##
## For the copyright information for this file, please search up the
## directory tree for the first COPYING file.
##

.PHONY: uninstall-hook-src_c_cpp_libsst_la
uninstall-hook-src_c_cpp_libsst_la: FORCE
	-find \
  $(DESTDIR)$(include_sstdir) \
  -depth -type d -exec rmdir {} + \
;

if WITH_BUILD_GROUP_C_AUTOTOOLS

uninstall-hook: uninstall-hook-src_c_cpp_libsst_la

include_sst_DATA =
include_sst_DATA += COPYING

lib_LTLIBRARIES += src/c_cpp/libsst.la

endif

## begin_variables

src_c_cpp_libsst_la_CFLAGS = \
  $(AM_CFLAGS) \
  $(LIB_CFLAGS) \
$(prevent_an_empty_line)

src_c_cpp_libsst_la_CPPFLAGS = \
  $(AM_CPPFLAGS) \
  -D SST_BUILD \
$(prevent_an_empty_line)

src_c_cpp_libsst_la_CXXFLAGS = \
  $(AM_CXXFLAGS) \
  $(LIB_CXXFLAGS) \
$(prevent_an_empty_line)

src_c_cpp_libsst_la_LDFLAGS = \
  $(AM_LDFLAGS) \
  $(LIB_LDFLAGS) \
  -no-undefined \
  -version-info $(PACKAGE_VERSION_LIBTOOL_C):$(PACKAGE_VERSION_LIBTOOL_R):$(PACKAGE_VERSION_LIBTOOL_A) \
$(prevent_an_empty_line)

## end_variables
