##
## For the copyright information for this file, please search up the
## directory tree for the first COPYING file.
##

##
## The following files are very similar:
##
##   rpm/centos-7/x86_64/rpm.am
##   rpm/rhel-7/x86_64/rpm.am
##
## You should keep these files in sync.
##

## begin_variables

EXTRA_DIST += rpm/rhel-7/x86_64/rpm.Dockerfile
EXTRA_DIST += rpm/rhel-7/x86_64/rpm.spec

## end_variables

## begin_rules

.PHONY: clean-rpm/rhel-7/sst-sst-$(PACKAGE_VERSION_RPM_VR).el7.x86_64.rpm
.PHONY: rpm/rhel-7/x86_64

clean-rpm/rhel-7/sst-sst-$(PACKAGE_VERSION_RPM_VR).el7.x86_64.rpm: FORCE
	-rm -fr \
	  rpm/rhel-7/sst-sst-$(PACKAGE_VERSION_RPM_VR).el7.x86_64.rpm \
	  rpm/rhel-7/sst-sst-$(PACKAGE_VERSION_RPM_VR).el7.x86_64.rpm$(TMPEXT) \
	  rpm/rhel-7/sst-sst-$(PACKAGE_VERSION_RPM_VR).el7.x86_64.src.rpm \
	  rpm/rhel-7/sst-sst-$(PACKAGE_VERSION_RPM_VR).el7.x86_64.src.rpm$(TMPEXT) \
	  rpm/rhel-7/sst-sst-debuginfo-$(PACKAGE_VERSION_RPM_VR).el7.x86_64.rpm \
	  rpm/rhel-7/sst-sst-debuginfo-$(PACKAGE_VERSION_RPM_VR).el7.x86_64.rpm$(TMPEXT) \
	  rpm/rhel-7/x86_64/build$(TMPEXT) \
	;

mostlyclean-local: clean-rpm/rhel-7/sst-sst-$(PACKAGE_VERSION_RPM_VR).el7.x86_64.rpm

rpm/rhel-7/sst-sst-$(PACKAGE_VERSION_RPM_VR).el7.x86_64.rpm: $(distdir).tar.gz
rpm/rhel-7/sst-sst-$(PACKAGE_VERSION_RPM_VR).el7.x86_64.rpm: build-aux/downloads/texinfo-6.3.tar.xz
rpm/rhel-7/sst-sst-$(PACKAGE_VERSION_RPM_VR).el7.x86_64.rpm: rpm/rhel-7/x86_64/rpm.Dockerfile
rpm/rhel-7/sst-sst-$(PACKAGE_VERSION_RPM_VR).el7.x86_64.rpm: rpm/rhel-7/x86_64/rpm.spec
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_TOP)
	$(AM_V_at)rm -fr rpm/rhel-7/x86_64/build$(TMPEXT)
	$(AM_V_at)$(MAKE) $(AM_MAKEFLAGS) \
	  rpm/rhel-7/x86_64/build$(TMPEXT)/$(distdir).tar.gz \
	  rpm/rhel-7/x86_64/build$(TMPEXT)/Dockerfile \
	  rpm/rhel-7/x86_64/build$(TMPEXT)/rpm.spec \
	  rpm/rhel-7/x86_64/build$(TMPEXT)/texinfo-6.3.tar.xz \
	;
	$(AM_V_GEN)$(GATBPS_V_NOP)
	$(AM_V_at)$(DOCKER) build \
	  --build-arg ARG_PACKAGE_VERSION=$(PACKAGE_VERSION) \
	  --build-arg ARG_PACKAGE_VERSION_RPM_R=$(PACKAGE_VERSION_RPM_R) \
	  --build-arg ARG_PACKAGE_VERSION_RPM_V=$(PACKAGE_VERSION_RPM_V) \
	  --tag rpm-rhel-7-x86-64 \
	  rpm/rhel-7/x86_64/build$(TMPEXT) \
	;
	$(AM_V_at)$(DOCKER) create \
	  --name rpm-rhel-7-x86-64 \
	  rpm-rhel-7-x86-64 \
	;
	$(AM_V_at)$(DOCKER) cp \
	  rpm-rhel-7-x86-64:/root/rpmbuild/SRPMS/sst-sst-$(PACKAGE_VERSION_RPM_VR).el7.src.rpm \
	  rpm/rhel-7/sst-sst-$(PACKAGE_VERSION_RPM_VR).el7.x86_64.src.rpm$(TMPEXT) \
	;
	$(AM_V_at)$(DOCKER) cp \
	  rpm-rhel-7-x86-64:/root/rpmbuild/RPMS/x86_64/sst-sst-debuginfo-$(PACKAGE_VERSION_RPM_VR).el7.x86_64.rpm \
	  rpm/rhel-7/sst-sst-debuginfo-$(PACKAGE_VERSION_RPM_VR).el7.x86_64.rpm$(TMPEXT) \
	;
	$(AM_V_at)$(DOCKER) cp \
	  rpm-rhel-7-x86-64:/root/rpmbuild/RPMS/x86_64/sst-sst-$(PACKAGE_VERSION_RPM_VR).el7.x86_64.rpm \
	  rpm/rhel-7/sst-sst-$(PACKAGE_VERSION_RPM_VR).el7.x86_64.rpm$(TMPEXT) \
	;
	$(AM_V_at)mv \
	  rpm/rhel-7/sst-sst-$(PACKAGE_VERSION_RPM_VR).el7.x86_64.src.rpm$(TMPEXT) \
	  rpm/rhel-7/sst-sst-$(PACKAGE_VERSION_RPM_VR).el7.x86_64.src.rpm \
	;
	$(AM_V_at)mv \
	  rpm/rhel-7/sst-sst-debuginfo-$(PACKAGE_VERSION_RPM_VR).el7.x86_64.rpm$(TMPEXT) \
	  rpm/rhel-7/sst-sst-debuginfo-$(PACKAGE_VERSION_RPM_VR).el7.x86_64.rpm \
	;
	$(AM_V_at)mv \
	  rpm/rhel-7/sst-sst-$(PACKAGE_VERSION_RPM_VR).el7.x86_64.rpm$(TMPEXT) \
	  rpm/rhel-7/sst-sst-$(PACKAGE_VERSION_RPM_VR).el7.x86_64.rpm \
	;
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_BOT)

rpm/rhel-7/x86_64: FORCE
rpm/rhel-7/x86_64: rpm/rhel-7/sst-sst-$(PACKAGE_VERSION_RPM_VR).el7.x86_64.rpm

## end_rules
