dnl
dnl For the copyright information for this file, please search up the
dnl directory tree for the first COPYING file.
dnl

dnl
dnl The following files are very similar:
dnl
dnl   rpm/centos-7/x86_64/rpm.ac
dnl   rpm/rhel-7/x86_64/rpm.ac
dnl
dnl You should keep these files in sync.
dnl

[

]dnl begin_targets
[

]GATBPS_CP(
  [rpm/rhel-7/x86_64/build$(TMPEXT)/$(distdir).tar.gz],
  [$(distdir).tar.gz])[

]GATBPS_CP(
  [rpm/rhel-7/x86_64/build$(TMPEXT)/Dockerfile],
  [rpm/rhel-7/x86_64/rpm.Dockerfile])[

]GATBPS_CP(
  [rpm/rhel-7/x86_64/build$(TMPEXT)/rpm.spec],
  [rpm/rhel-7/x86_64/rpm.spec])[

]GATBPS_CP(
  [rpm/rhel-7/x86_64/build$(TMPEXT)/texinfo-6.3.tar.xz],
  [build-aux/downloads/texinfo-6.3.tar.xz])[

]dnl end_targets
[

]
