dnl
dnl For the copyright information for this file, please search up the
dnl directory tree for the first COPYING file.
dnl

dnl
dnl This file was generated by ./autogen.
dnl

[


]AC_DEFUN_ONCE([DEFINE_ALL], [[{ :
  ]AC_REQUIRE([DEFINE_AR])[
  ]AC_REQUIRE([DEFINE_AT])[
  ]AC_REQUIRE([DEFINE_AWK])[
  ]AC_REQUIRE([DEFINE_CC])[
  ]AC_REQUIRE([DEFINE_CLASSPATH])[
  ]AC_REQUIRE([DEFINE_CLASSPATH_SEPARATOR])[
  ]AC_REQUIRE([DEFINE_CPPFLAGS])[
  ]AC_REQUIRE([DEFINE_CXX])[
  ]AC_REQUIRE([DEFINE_DOCKER])[
  ]AC_REQUIRE([DEFINE_DOCKER_BUILD_FLAGS])[
  ]AC_REQUIRE([DEFINE_DOXYGEN])[
  ]AC_REQUIRE([DEFINE_EXEEXT])[
  ]AC_REQUIRE([DEFINE_EXE_CFLAGS])[
  ]AC_REQUIRE([DEFINE_EXE_CXXFLAGS])[
  ]AC_REQUIRE([DEFINE_EXE_LDFLAGS])[
  ]AC_REQUIRE([DEFINE_GIT])[
  ]AC_REQUIRE([DEFINE_GREP])[
  ]AC_REQUIRE([DEFINE_GZIP])[
  ]AC_REQUIRE([DEFINE_HAVE_AES128_CTX])[
  ]AC_REQUIRE([DEFINE_HAVE_AES128_KEY_SIZE])[
  ]AC_REQUIRE([DEFINE_HAVE_AES_BLOCK_SIZE])[
  ]AC_REQUIRE([DEFINE_HAVE_AES_CTX])[
  ]AC_REQUIRE([DEFINE_HAVE_AES_ENCRYPT])[
  ]AC_REQUIRE([DEFINE_HAVE_AES_NI])[
  ]AC_REQUIRE([DEFINE_HAVE_AES_SET_ENCRYPT_KEY])[
  ]AC_REQUIRE([DEFINE_HAVE_ARM_CRYPTO])[
  ]AC_REQUIRE([DEFINE_HAVE_AVX_512_BW])[
  ]AC_REQUIRE([DEFINE_HAVE_AVX_512_F])[
  ]AC_REQUIRE([DEFINE_HAVE_AVX_512_VAES])[
  ]AC_REQUIRE([DEFINE_HAVE_AVX_512_VL])[
  ]AC_REQUIRE([DEFINE_HAVE_BIGNUM])[
  ]AC_REQUIRE([DEFINE_HAVE_BN_ADD])[
  ]AC_REQUIRE([DEFINE_HAVE_BN_BIN2BN])[
  ]AC_REQUIRE([DEFINE_HAVE_BN_CTX])[
  ]AC_REQUIRE([DEFINE_HAVE_BN_CTX_END])[
  ]AC_REQUIRE([DEFINE_HAVE_BN_CTX_GET])[
  ]AC_REQUIRE([DEFINE_HAVE_BN_CTX_START])[
  ]AC_REQUIRE([DEFINE_HAVE_BN_FREE])[
  ]AC_REQUIRE([DEFINE_HAVE_BN_LSHIFT])[
  ]AC_REQUIRE([DEFINE_HAVE_BOOL])[
  ]AC_REQUIRE([DEFINE_HAVE_BYTE])[
  ]AC_REQUIRE([DEFINE_HAVE_CFLAG_MAES])[
  ]AC_REQUIRE([DEFINE_HAVE_CFLAG_MARCH_ARM_CRYPTO])[
  ]AC_REQUIRE([DEFINE_HAVE_CFLAG_MAVX512BW])[
  ]AC_REQUIRE([DEFINE_HAVE_CFLAG_MAVX512F])[
  ]AC_REQUIRE([DEFINE_HAVE_CFLAG_MAVX512VL])[
  ]AC_REQUIRE([DEFINE_HAVE_CFLAG_MSSE])[
  ]AC_REQUIRE([DEFINE_HAVE_CFLAG_MSSE2])[
  ]AC_REQUIRE([DEFINE_HAVE_CFLAG_MVAES])[
  ]AC_REQUIRE([DEFINE_HAVE_CFLAG_PTHREAD])[
  ]AC_REQUIRE([DEFINE_HAVE_CFLAG_WALL])[
  ]AC_REQUIRE([DEFINE_HAVE_CFLAG_WEXTRA])[
  ]AC_REQUIRE([DEFINE_HAVE_CLOCKID_T_IN_TIME_H])[
  ]AC_REQUIRE([DEFINE_HAVE_CLOCK_GETTIME_IN_TIME_H])[
  ]AC_REQUIRE([DEFINE_HAVE_CLOCK_MONOTONIC])[
  ]AC_REQUIRE([DEFINE_HAVE_CPP_INCLUDE_JNI_H])[
  ]AC_REQUIRE([DEFINE_HAVE_CRYPTGENRANDOM])[
  ]AC_REQUIRE([DEFINE_HAVE_CRYPTO_NUM_LOCKS])[
  ]AC_REQUIRE([DEFINE_HAVE_CTR_CRYPT])[
  ]AC_REQUIRE([DEFINE_HAVE_CXXFLAG_MAES])[
  ]AC_REQUIRE([DEFINE_HAVE_CXXFLAG_MARCH_ARM_CRYPTO])[
  ]AC_REQUIRE([DEFINE_HAVE_CXXFLAG_MAVX512BW])[
  ]AC_REQUIRE([DEFINE_HAVE_CXXFLAG_MAVX512F])[
  ]AC_REQUIRE([DEFINE_HAVE_CXXFLAG_MAVX512VL])[
  ]AC_REQUIRE([DEFINE_HAVE_CXXFLAG_MSSE])[
  ]AC_REQUIRE([DEFINE_HAVE_CXXFLAG_MSSE2])[
  ]AC_REQUIRE([DEFINE_HAVE_CXXFLAG_MVAES])[
  ]AC_REQUIRE([DEFINE_HAVE_CXXFLAG_PTHREAD])[
  ]AC_REQUIRE([DEFINE_HAVE_CXXFLAG_STD_CPP11])[
  ]AC_REQUIRE([DEFINE_HAVE_CXXFLAG_WALL])[
  ]AC_REQUIRE([DEFINE_HAVE_CXXFLAG_WEXTRA])[
  ]AC_REQUIRE([DEFINE_HAVE_C_INCLUDE_JNI_H])[
  ]AC_REQUIRE([DEFINE_HAVE_DEV_URANDOM])[
  ]AC_REQUIRE([DEFINE_HAVE_DWORD])[
  ]AC_REQUIRE([DEFINE_HAVE_GMP_H])[
  ]AC_REQUIRE([DEFINE_HAVE_HCRYPTPROV])[
  ]AC_REQUIRE([DEFINE_HAVE_INTPTR_MAXVAL])[
  ]AC_REQUIRE([DEFINE_HAVE_INTPTR_MAXVAL_COMPILE])[
  ]AC_REQUIRE([DEFINE_HAVE_INTPTR_MINVAL])[
  ]AC_REQUIRE([DEFINE_HAVE_INTPTR_MINVAL_COMPILE])[
  ]AC_REQUIRE([DEFINE_HAVE_INTPTR_T])[
  ]AC_REQUIRE([DEFINE_HAVE_INTPTR_T_COMPILE])[
  ]AC_REQUIRE([DEFINE_HAVE_JLONG])[
  ]AC_REQUIRE([DEFINE_HAVE_JLONG_COMPILE])[
  ]AC_REQUIRE([DEFINE_HAVE_JNI])[
  ]AC_REQUIRE([DEFINE_HAVE_LIB_CRYPTO])[
  ]AC_REQUIRE([DEFINE_HAVE_LIB_GMP])[
  ]AC_REQUIRE([DEFINE_HAVE_LIB_HOGWEED])[
  ]AC_REQUIRE([DEFINE_HAVE_LIB_M])[
  ]AC_REQUIRE([DEFINE_HAVE_LIB_NETTLE])[
  ]AC_REQUIRE([DEFINE_HAVE_LIB_RT])[
  ]AC_REQUIRE([DEFINE_HAVE_LIB_SSL])[
  ]AC_REQUIRE([DEFINE_HAVE_NETTLE])[
  ]AC_REQUIRE([DEFINE_HAVE_NETTLE_AES_H])[
  ]AC_REQUIRE([DEFINE_HAVE_NETTLE_CIPHER_FUNC])[
  ]AC_REQUIRE([DEFINE_HAVE_NETTLE_CIPHER_OR_CRYPT_FUNC])[
  ]AC_REQUIRE([DEFINE_HAVE_NETTLE_CRYPT_FUNC])[
  ]AC_REQUIRE([DEFINE_HAVE_NETTLE_CRYPT_FUNC_SIZE_T])[
  ]AC_REQUIRE([DEFINE_HAVE_NETTLE_CRYPT_FUNC_UNSIGNED_INT])[
  ]AC_REQUIRE([DEFINE_HAVE_NETTLE_CTR_H])[
  ]AC_REQUIRE([DEFINE_HAVE_NETTLE_NETTLE_TYPES_H])[
  ]AC_REQUIRE([DEFINE_HAVE_OBSTACK_H])[
  ]AC_REQUIRE([DEFINE_HAVE_OPENSSL_BN_H])[
  ]AC_REQUIRE([DEFINE_HAVE_OPENSSL_CONF_H])[
  ]AC_REQUIRE([DEFINE_HAVE_OPENSSL_CRYPTO_H])[
  ]AC_REQUIRE([DEFINE_HAVE_OPENSSL_ERR_H])[
  ]AC_REQUIRE([DEFINE_HAVE_OPENSSL_EVP_H])[
  ]AC_REQUIRE([DEFINE_HAVE_OPENSSL_RAND_H])[
  ]AC_REQUIRE([DEFINE_HAVE_POSIX])[
  ]AC_REQUIRE([DEFINE_HAVE_RAND_BYTES])[
  ]AC_REQUIRE([DEFINE_HAVE_SSE])[
  ]AC_REQUIRE([DEFINE_HAVE_SSE2])[
  ]AC_REQUIRE([DEFINE_HAVE_STDINT_H])[
  ]AC_REQUIRE([DEFINE_HAVE_STRUCT_TIMESPEC_IN_TIME_H])[
  ]AC_REQUIRE([DEFINE_HAVE_UINT8_T_IN_NETTLE_NETTLE_TYPES_H])[
  ]AC_REQUIRE([DEFINE_HAVE_WINCRYPT_H])[
  ]AC_REQUIRE([DEFINE_HAVE_WINDOWS])[
  ]AC_REQUIRE([DEFINE_HAVE_X86])[
  ]AC_REQUIRE([DEFINE_HAVE_X86_64])[
  ]AC_REQUIRE([DEFINE_HAVE_X86_64_C])[
  ]AC_REQUIRE([DEFINE_HAVE_X86_64_CPP])[
  ]AC_REQUIRE([DEFINE_HAVE_X86_C])[
  ]AC_REQUIRE([DEFINE_HAVE_X86_CPP])[
  ]AC_REQUIRE([DEFINE_JAR])[
  ]AC_REQUIRE([DEFINE_JAVA])[
  ]AC_REQUIRE([DEFINE_JAVAC])[
  ]AC_REQUIRE([DEFINE_JAVACFLAGS])[
  ]AC_REQUIRE([DEFINE_JAVADOC])[
  ]AC_REQUIRE([DEFINE_JDEPS])[
  ]AC_REQUIRE([DEFINE_LIB_CFLAGS])[
  ]AC_REQUIRE([DEFINE_LIB_CXXFLAGS])[
  ]AC_REQUIRE([DEFINE_LIB_LDFLAGS])[
  ]AC_REQUIRE([DEFINE_LN_S])[
  ]AC_REQUIRE([DEFINE_M4])[
  ]AC_REQUIRE([DEFINE_MAKEINFO])[
  ]AC_REQUIRE([DEFINE_MKDIR_P])[
  ]AC_REQUIRE([DEFINE_OPENSSL])[
  ]AC_REQUIRE([DEFINE_RANLIB])[
  ]AC_REQUIRE([DEFINE_SED])[
  ]AC_REQUIRE([DEFINE_SOFT_INCLUDE])[
  ]AC_REQUIRE([DEFINE_SST_ENABLE_DEAD_MEMORY_FILLING])[
  ]AC_REQUIRE([DEFINE_SST_ENABLE_INTERNAL_ERROR_CHECKS])[
  ]AC_REQUIRE([DEFINE_SST_ENABLE_INVALID_ARGUMENT_CHECKS])[
  ]AC_REQUIRE([DEFINE_SST_ENABLE_LIVE_MEMORY_FILLING])[
  ]AC_REQUIRE([DEFINE_SST_ENABLE_UNDEFINED_BEHAVIOR_CHECKS])[
  ]AC_REQUIRE([DEFINE_SST_HAVE_SST_AES_ENCRYPT_CF])[
  ]AC_REQUIRE([DEFINE_SST_HAVE_SST_BN_BIN2BN])[
  ]AC_REQUIRE([DEFINE_SST_HAVE_SST_BN_BIN2BN_STEP])[
  ]AC_REQUIRE([DEFINE_SST_HAVE_SST_CRYPTGENRANDOM])[
  ]AC_REQUIRE([DEFINE_SST_HAVE_SST_CRYPTGENRANDOM_STEP])[
  ]AC_REQUIRE([DEFINE_SST_HAVE_SST_CTR_CRYPT])[
  ]AC_REQUIRE([DEFINE_SST_HAVE_SST_CTR_CRYPT_STEP])[
  ]AC_REQUIRE([DEFINE_SST_HAVE_SST_FILLBYTEARRAYREGION])[
  ]AC_REQUIRE([DEFINE_SST_HAVE_SST_INITCAUSE])[
  ]AC_REQUIRE([DEFINE_SST_HAVE_SST_JINT_MAXVAL])[
  ]AC_REQUIRE([DEFINE_SST_HAVE_SST_JINT_MINVAL])[
  ]AC_REQUIRE([DEFINE_SST_HAVE_SST_JLONGPTR])[
  ]AC_REQUIRE([DEFINE_SST_HAVE_SST_JLONGPTRARRAY])[
  ]AC_REQUIRE([DEFINE_SST_HAVE_SST_JLONGPTR_TO_PTR])[
  ]AC_REQUIRE([DEFINE_SST_HAVE_SST_JLONG_MAXVAL])[
  ]AC_REQUIRE([DEFINE_SST_HAVE_SST_JLONG_MINVAL])[
  ]AC_REQUIRE([DEFINE_SST_HAVE_SST_JMEMSET])[
  ]AC_REQUIRE([DEFINE_SST_HAVE_SST_JSIZE_MAXVAL])[
  ]AC_REQUIRE([DEFINE_SST_HAVE_SST_JSIZE_MINVAL])[
  ]AC_REQUIRE([DEFINE_SST_HAVE_SST_NETTLE_CIPHER_CTX])[
  ]AC_REQUIRE([DEFINE_SST_HAVE_SST_NETTLE_CIPHER_FUNC])[
  ]AC_REQUIRE([DEFINE_SST_HAVE_SST_NETTLE_SIZE])[
  ]AC_REQUIRE([DEFINE_SST_HAVE_SST_PTR_TO_JLONGPTR])[
  ]AC_REQUIRE([DEFINE_SST_HAVE_SST_RAND_BYTES])[
  ]AC_REQUIRE([DEFINE_SST_HAVE_SST_RAND_BYTES_STEP])[
  ]AC_REQUIRE([DEFINE_SST_HAVE_SST_THROWNEW])[
  ]AC_REQUIRE([DEFINE_SST_HAVE_SST_THROWNEWBYNAME])[
  ]AC_REQUIRE([DEFINE_SST_HAVE_SST_WALL_CLOCK_CLOCK_MONOTONIC])[
  ]AC_REQUIRE([DEFINE_TAR])[
  ]AC_REQUIRE([DEFINE_TEXI2DVIFLAGS])[
  ]AC_REQUIRE([DEFINE_WGET])[
  ]AC_REQUIRE([DEFINE_WITH_AES_NI])[
  ]AC_REQUIRE([DEFINE_WITH_ARM_CRYPTO])[
  ]AC_REQUIRE([DEFINE_WITH_AVX_512_BW])[
  ]AC_REQUIRE([DEFINE_WITH_AVX_512_F])[
  ]AC_REQUIRE([DEFINE_WITH_AVX_512_VAES])[
  ]AC_REQUIRE([DEFINE_WITH_AVX_512_VL])[
  ]AC_REQUIRE([DEFINE_WITH_BUILD_GROUPS])[
  ]AC_REQUIRE([DEFINE_WITH_CROSS_DEV_URANDOM])[
  ]AC_REQUIRE([DEFINE_WITH_GMP])[
  ]AC_REQUIRE([DEFINE_WITH_JNI])[
  ]AC_REQUIRE([DEFINE_WITH_NETTLE])[
  ]AC_REQUIRE([DEFINE_WITH_OPENSSL_CRYPTO])[
  ]AC_REQUIRE([DEFINE_WITH_POSIX])[
  ]AC_REQUIRE([DEFINE_WITH_POSIX_OR_DIE])[
  ]AC_REQUIRE([DEFINE_WITH_SSE])[
  ]AC_REQUIRE([DEFINE_WITH_SSE2])[
  ]AC_REQUIRE([DEFINE_WITH_WINDOWS])[
  ]AC_REQUIRE([DEFINE_WITH_WINDOWS_OR_DIE])[
  ]AC_REQUIRE([DEFINE_WITH_X86])[
  ]AC_REQUIRE([DEFINE_WITH_X86_64])[
  ]AC_REQUIRE([DEFINE_XZ])[
  ]AC_REQUIRE([DEFINE_javadir])[
  ]AC_REQUIRE([DEFINE_javadocdir])[
  ]AC_REQUIRE([DEFINE_plaintextdir])[
  ]AC_REQUIRE([DEFINE_sst_git_urls])[
}]])[

]AC_DEFUN_ONCE([DEFINE_CFLAGS], [[{ :
  ]AC_REQUIRE([DEFINE_HAVE_CFLAG_MAES])[
  ]AC_REQUIRE([DEFINE_HAVE_CFLAG_MARCH_ARM_CRYPTO])[
  ]AC_REQUIRE([DEFINE_HAVE_CFLAG_MAVX512BW])[
  ]AC_REQUIRE([DEFINE_HAVE_CFLAG_MAVX512F])[
  ]AC_REQUIRE([DEFINE_HAVE_CFLAG_MAVX512VL])[
  ]AC_REQUIRE([DEFINE_HAVE_CFLAG_MSSE])[
  ]AC_REQUIRE([DEFINE_HAVE_CFLAG_MSSE2])[
  ]AC_REQUIRE([DEFINE_HAVE_CFLAG_MVAES])[
  ]AC_REQUIRE([DEFINE_HAVE_CFLAG_PTHREAD])[
  ]AC_REQUIRE([DEFINE_HAVE_CFLAG_WALL])[
  ]AC_REQUIRE([DEFINE_HAVE_CFLAG_WEXTRA])[
}]])[

]AC_DEFUN_ONCE([DEFINE_CXXFLAGS], [[{ :
  ]AC_REQUIRE([DEFINE_HAVE_CXXFLAG_MAES])[
  ]AC_REQUIRE([DEFINE_HAVE_CXXFLAG_MARCH_ARM_CRYPTO])[
  ]AC_REQUIRE([DEFINE_HAVE_CXXFLAG_MAVX512BW])[
  ]AC_REQUIRE([DEFINE_HAVE_CXXFLAG_MAVX512F])[
  ]AC_REQUIRE([DEFINE_HAVE_CXXFLAG_MAVX512VL])[
  ]AC_REQUIRE([DEFINE_HAVE_CXXFLAG_MSSE])[
  ]AC_REQUIRE([DEFINE_HAVE_CXXFLAG_MSSE2])[
  ]AC_REQUIRE([DEFINE_HAVE_CXXFLAG_MVAES])[
  ]AC_REQUIRE([DEFINE_HAVE_CXXFLAG_PTHREAD])[
  ]AC_REQUIRE([DEFINE_HAVE_CXXFLAG_STD_CPP11])[
  ]AC_REQUIRE([DEFINE_HAVE_CXXFLAG_WALL])[
  ]AC_REQUIRE([DEFINE_HAVE_CXXFLAG_WEXTRA])[
}]])[

]AC_DEFUN_ONCE([DEFINE_LIBS], [[{ :
  ]AC_REQUIRE([DEFINE_HAVE_LIB_CRYPTO])[
  ]AC_REQUIRE([DEFINE_HAVE_LIB_GMP])[
  ]AC_REQUIRE([DEFINE_HAVE_LIB_HOGWEED])[
  ]AC_REQUIRE([DEFINE_HAVE_LIB_M])[
  ]AC_REQUIRE([DEFINE_HAVE_LIB_NETTLE])[
  ]AC_REQUIRE([DEFINE_HAVE_LIB_RT])[
  ]AC_REQUIRE([DEFINE_HAVE_LIB_SSL])[
}]])[

]DEFINE_ALL[
]m4_include([doc/pages/manual/index.html.ac])[
]m4_include([src/c_cpp/libsst_la_HEADERS.ac])[
]m4_include([src/c_cpp/libsst_la_SOURCES.ac])[

]m4_define(
  [apiguardian_api_1_1_0_jar_urls_default],
  [[ ]dnl
[build-aux/downloads/local/apiguardian-api-1.1.0.jar ]dnl
['\''https://repo1.maven.org/maven2/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar'\'' ]dnl
['\''https://repo1.maven.org/maven2/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar'\'' ]dnl
['\''https://repo.maven.apache.org/maven2/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar'\'' ]dnl
['\''https://repo.jfrog.org/artifactory/repo1/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar'\'' ]dnl
['\''https://repo.jenkins-ci.org/repo1/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar'\'' ]dnl
])[

case $][{apiguardian_api_1_1_0_jar_urls+x} in
  "")
    apiguardian_api_1_1_0_jar_urls=']apiguardian_api_1_1_0_jar_urls_default['
  ;;
esac
readonly apiguardian_api_1_1_0_jar_urls

]AC_ARG_VAR(
  [apiguardian_api_1_1_0_jar_urls],
  [
    the URLs from which to download the
    apiguardian-api-1.1.0.jar
    file (default:
    apiguardian_api_1_1_0_jar_urls=']apiguardian_api_1_1_0_jar_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/apiguardian-api-1.1.0.jar],
  [
    [$(apiguardian_api_1_1_0_jar_urls)],
  ],
  [
    [md5:944805817b648e558ed6be6fc7f054f3],
    [sha1:fc9dff4bb36d627bdc553de77e1f17efd790876c],
    [sha224:0e9c107dc44268c6808ebaca56e805eadbb7901a4e4c288bd40df067],
    [sha256:a9aae9ff8ae3e17a2a18f79175e82b16267c246fbbd3ca9dfbbb290b08dcfdd4],
    [sha384:f454c66833bd270ec9b1c11fee9c3670241172933f545975db298a0708f65753d2cf738aa928fd1f91c6a13d5872b5ff],
    [sha512:eb05878cf282e971a7fff0ff4a1b7b90d61e6405ea368b19832177269b21f66ad4de211f6abdd762165a72e1c19781a6df1187e6c1cce1ae2cbf0e913fc5f504],
  ],
  [clean])[


]m4_define(
  [git_2_11_0_tar_xz_urls_default],
  [[ ]dnl
[build-aux/downloads/local/git-2.11.0.tar.xz ]dnl
['\''https://www.kernel.org/pub/software/scm/git/git-2.11.0.tar.xz'\'' ]dnl
['\''https://www.mirrorservice.org/sites/ftp.kernel.org/pub/software/scm/git/git-2.11.0.tar.xz'\'' ]dnl
])[

case $][{git_2_11_0_tar_xz_urls+x} in
  "")
    git_2_11_0_tar_xz_urls=']git_2_11_0_tar_xz_urls_default['
  ;;
esac
readonly git_2_11_0_tar_xz_urls

]AC_ARG_VAR(
  [git_2_11_0_tar_xz_urls],
  [
    the URLs from which to download the
    git-2.11.0.tar.xz
    file (default:
    git_2_11_0_tar_xz_urls=']git_2_11_0_tar_xz_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/git-2.11.0.tar.xz],
  [
    [$(git_2_11_0_tar_xz_urls)],
  ],
  [
    [md5:dd4e3360e28aec5bb902fb34dd7fce3b],
    [sha1:a1567e3b5ef586b931768bec5c7cb3f1c857d469],
    [sha224:60be0d4f596ce427dcbc5d400e240c86ec096990449e228a3dfe54d8],
    [sha256:7e7e8d69d494892373b87007674be5820a4bc1ef596a0117d03ea3169119fd0b],
    [sha384:41e4f94b1fb400f45b98b178e52c172cfebcd8108a308978b5d38949e1c98d44bd831407c9f67bbcbb39bc47313029ac],
    [sha512:f9588dfcb4ae38adc46300b8ef65ee51343fc4685f9e43bffff10839a492e6a54c7f7a774687fef3ebb8a30108775aa472cda2378aa202905f8555bfb9d4ede2],
  ],
  [clean])[


]m4_define(
  [git_2_20_1_tar_gz_urls_default],
  [[ ]dnl
[build-aux/downloads/local/git-2.20.1.tar.gz ]dnl
['\''https://www.kernel.org/pub/software/scm/git/git-2.20.1.tar.gz'\'' ]dnl
['\''https://www.mirrorservice.org/sites/ftp.kernel.org/pub/software/scm/git/git-2.20.1.tar.gz'\'' ]dnl
])[

case $][{git_2_20_1_tar_gz_urls+x} in
  "")
    git_2_20_1_tar_gz_urls=']git_2_20_1_tar_gz_urls_default['
  ;;
esac
readonly git_2_20_1_tar_gz_urls

]AC_ARG_VAR(
  [git_2_20_1_tar_gz_urls],
  [
    the URLs from which to download the
    git-2.20.1.tar.gz
    file (default:
    git_2_20_1_tar_gz_urls=']git_2_20_1_tar_gz_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/git-2.20.1.tar.gz],
  [
    [$(git_2_20_1_tar_gz_urls)],
  ],
  [
    [md5:7a7769e5c957364ed0aed89e6e67c254],
    [sha1:6439fb9afc9366f7bf1ddf8bfbe59998e0450ed3],
    [sha224:1236a63fdb8665882fb91cb4ba7bab52c931bcb64598ba35661636c7],
    [sha256:edc3bc1495b69179ba4e272e97eff93334a20decb1d8db6ec3c19c16417738fd],
    [sha384:04ee69a24f75e2fc8f9684f17e23518d66edf6ac8066608ff309d4b67174457a91c6f930223da531ad9c6d1f91263689],
    [sha512:9184951867466043fbd75da98ea20f13380e47cda78f9266efad0776a6bc057374c9bad27f96b90b349a2739895db6e1bfb68ff5aaa4ae680e8fb5c66a6982d2],
  ],
  [clean])[


]m4_define(
  [gmp_6_1_2_tar_xz_urls_default],
  [[ ]dnl
[build-aux/downloads/local/gmp-6.1.2.tar.xz ]dnl
['\''https://gmplib.org/download/gmp/gmp-6.1.2.tar.xz'\'' ]dnl
['\''https://ftp.gnu.org/gnu/gmp/gmp-6.1.2.tar.xz'\'' ]dnl
['\''https://mirrors.kernel.org/gnu/gmp/gmp-6.1.2.tar.xz'\'' ]dnl
['\''https://www.mirrorservice.org/sites/ftp.gnu.org/gnu/gmp/gmp-6.1.2.tar.xz'\'' ]dnl
['\''https://mirrors.ocf.berkeley.edu/gnu/gmp/gmp-6.1.2.tar.xz'\'' ]dnl
])[

case $][{gmp_6_1_2_tar_xz_urls+x} in
  "")
    gmp_6_1_2_tar_xz_urls=']gmp_6_1_2_tar_xz_urls_default['
  ;;
esac
readonly gmp_6_1_2_tar_xz_urls

]AC_ARG_VAR(
  [gmp_6_1_2_tar_xz_urls],
  [
    the URLs from which to download the
    gmp-6.1.2.tar.xz
    file (default:
    gmp_6_1_2_tar_xz_urls=']gmp_6_1_2_tar_xz_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/gmp-6.1.2.tar.xz],
  [
    [$(gmp_6_1_2_tar_xz_urls)],
  ],
  [
    [md5:f58fa8001d60c4c77595fbbb62b63c1d],
    [sha1:9dc6981197a7d92f339192eea974f5eca48fcffe],
    [sha224:548ce3b513ff4b34a0e9478fd49d6cbf1ba80dce7cf16fb08ab33342],
    [sha256:87b565e89a9a684fe4ebeeddb8399dce2599f9c9049854ca8c0dfbdea0e21912],
    [sha384:d3c1f7e2dc82b20c8335e01cfff9a95b4c30476f21889456e29ec29eb54acaff4649d76dcc4f39674f4e9747f03a2acf],
    [sha512:9f098281c0593b76ee174b722936952671fab1dae353ce3ed436a31fe2bc9d542eca752353f6645b7077c1f395ab4fdd355c58e08e2a801368f1375690eee2c6],
  ],
  [clean])[


]m4_define(
  [gpl_3_0_txt_urls_default],
  [[ ]dnl
[build-aux/downloads/local/gpl-3.0.txt ]dnl
['\''https://www.gnu.org/licenses/gpl-3.0.txt'\'' ]dnl
])[

case $][{gpl_3_0_txt_urls+x} in
  "")
    gpl_3_0_txt_urls=']gpl_3_0_txt_urls_default['
  ;;
esac
readonly gpl_3_0_txt_urls

]AC_ARG_VAR(
  [gpl_3_0_txt_urls],
  [
    the URLs from which to download the
    gpl-3.0.txt
    file (default:
    gpl_3_0_txt_urls=']gpl_3_0_txt_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/gpl-3.0.txt],
  [
    [$(gpl_3_0_txt_urls)],
  ],
  [
    [md5:1ebbd3e34237af26da5dc08a4e440464],
    [sha1:31a3d460bb3c7d98845187c716a30db81c44b615],
    [sha224:96cc91845c85fd7c787ba00adb8ed231f4d30d4d03b4dd7c6fd6c021],
    [sha256:3972dc9744f6499f0f9b2dbf76696f2ae7ad8af9b23dde66d6af86c9dfb36986],
    [sha384:cbd88145dc06c3001fce1e90150c511605835b2d7d53e2d88ade2591f035f4a616c1f6f171053fafa548dcbe7322fcf7],
    [sha512:d361e5e8201481c6346ee6a886592c51265112be550d5224f1a7a6e116255c2f1ab8788df579d9b8372ed7bfd19bac4b6e70e00b472642966ab5b319b99a2686],
  ],
  [clean])[


]m4_define(
  [json_simple_1_1_1_jar_urls_default],
  [[ ]dnl
[build-aux/downloads/local/json-simple-1.1.1.jar ]dnl
['\''https://repo1.maven.org/maven2/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar'\'' ]dnl
['\''https://repo.maven.apache.org/maven2/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar'\'' ]dnl
['\''https://repo.jfrog.org/artifactory/repo1/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar'\'' ]dnl
['\''https://repo.jenkins-ci.org/repo1/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar'\'' ]dnl
])[

case $][{json_simple_1_1_1_jar_urls+x} in
  "")
    json_simple_1_1_1_jar_urls=']json_simple_1_1_1_jar_urls_default['
  ;;
esac
readonly json_simple_1_1_1_jar_urls

]AC_ARG_VAR(
  [json_simple_1_1_1_jar_urls],
  [
    the URLs from which to download the
    json-simple-1.1.1.jar
    file (default:
    json_simple_1_1_1_jar_urls=']json_simple_1_1_1_jar_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/json-simple-1.1.1.jar],
  [
    [$(json_simple_1_1_1_jar_urls)],
  ],
  [
    [md5:5cc2c478d73e8454b4c369cee66c5bc7],
    [sha1:c9ad4a0850ab676c5c64461a05ca524cdfff59f1],
    [sha224:87d203ae8cc77126b4ca95e372ef48aad8e5a87dd1888ab97cabc71a],
    [sha256:4e69696892b88b41c55d49ab2fdcc21eead92bf54acc588c0050596c3b75199c],
    [sha384:cec0c65bc033bf449a9214c37f4a4f1b8e6d90120cc613b677cfbe92f2b7bb68285d1d910146f1fd7ea7c622f898dcb5],
    [sha512:f8798bfbcc8ab8001baf90ce47ec2264234dc1da2d4aa97fdcdc0990472a6b5a5a32f828e776140777d598a99d8a0c0f51c6d0767ae1a829690ab9200ae35742],
  ],
  [clean])[


]m4_define(
  [junit_jupiter_api_5_5_1_jar_urls_default],
  [[ ]dnl
[build-aux/downloads/local/junit-jupiter-api-5.5.1.jar ]dnl
['\''https://repo1.maven.org/maven2/org/junit/jupiter/junit-jupiter-api/5.5.1/junit-jupiter-api-5.5.1.jar'\'' ]dnl
['\''https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-api/5.5.1/junit-jupiter-api-5.5.1.jar'\'' ]dnl
['\''https://repo.jfrog.org/artifactory/repo1/org/junit/jupiter/junit-jupiter-api/5.5.1/junit-jupiter-api-5.5.1.jar'\'' ]dnl
['\''https://repo.jenkins-ci.org/repo1/org/junit/jupiter/junit-jupiter-api/5.5.1/junit-jupiter-api-5.5.1.jar'\'' ]dnl
])[

case $][{junit_jupiter_api_5_5_1_jar_urls+x} in
  "")
    junit_jupiter_api_5_5_1_jar_urls=']junit_jupiter_api_5_5_1_jar_urls_default['
  ;;
esac
readonly junit_jupiter_api_5_5_1_jar_urls

]AC_ARG_VAR(
  [junit_jupiter_api_5_5_1_jar_urls],
  [
    the URLs from which to download the
    junit-jupiter-api-5.5.1.jar
    file (default:
    junit_jupiter_api_5_5_1_jar_urls=']junit_jupiter_api_5_5_1_jar_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/junit-jupiter-api-5.5.1.jar],
  [
    [$(junit_jupiter_api_5_5_1_jar_urls)],
  ],
  [
    [md5:1bdaebbc69f372006ef0d3f97d99e6de],
    [sha1:fc466b57ceda453119bd630c830ec68b93bba7f4],
    [sha224:dd13c5da248cb16cfa34ca9cba5bb81269005cae39f03793574073cc],
    [sha256:855791dffa67605b070caa2fe9e012cf55d3a00204c1d5dcf66eb4e4467a7263],
    [sha384:b0b1ed6c63dc98a7e452b795ece2def2781ac7a70451d6e58003586d1ce14b77af38f59ecaabc0fe64a1317ecd3fad8e],
    [sha512:ddbeb85af69ec611b13063b5af131339e4b6587ccbbef8cc6f23af6f2866381f05f2b2d18e7cb3ac7f94c06701ac9cd114fdf22ac68ab2e4744c5cbd7bf4ebd7],
  ],
  [clean])[


]m4_define(
  [junit_jupiter_params_5_5_1_jar_urls_default],
  [[ ]dnl
[build-aux/downloads/local/junit-jupiter-params-5.5.1.jar ]dnl
['\''https://repo1.maven.org/maven2/org/junit/jupiter/junit-jupiter-params/5.5.1/junit-jupiter-params-5.5.1.jar'\'' ]dnl
['\''https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-params/5.5.1/junit-jupiter-params-5.5.1.jar'\'' ]dnl
['\''https://repo.jfrog.org/artifactory/repo1/org/junit/jupiter/junit-jupiter-params/5.5.1/junit-jupiter-params-5.5.1.jar'\'' ]dnl
['\''https://repo.jenkins-ci.org/repo1/org/junit/jupiter/junit-jupiter-params/5.5.1/junit-jupiter-params-5.5.1.jar'\'' ]dnl
])[

case $][{junit_jupiter_params_5_5_1_jar_urls+x} in
  "")
    junit_jupiter_params_5_5_1_jar_urls=']junit_jupiter_params_5_5_1_jar_urls_default['
  ;;
esac
readonly junit_jupiter_params_5_5_1_jar_urls

]AC_ARG_VAR(
  [junit_jupiter_params_5_5_1_jar_urls],
  [
    the URLs from which to download the
    junit-jupiter-params-5.5.1.jar
    file (default:
    junit_jupiter_params_5_5_1_jar_urls=']junit_jupiter_params_5_5_1_jar_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/junit-jupiter-params-5.5.1.jar],
  [
    [$(junit_jupiter_params_5_5_1_jar_urls)],
  ],
  [
    [md5:28884d4e534a64f8fcf0b89891e55041],
    [sha1:4c78cda2d8f9353290f178de6b4929cc8c14dac9],
    [sha224:36e7d30376127ffcf3d2c8970963756ffba65d572b3403066ec12da8],
    [sha256:1c5425a08ee3b785c15b55b2181ca3b12547490639e3d5003bc3aa56fe243f11],
    [sha384:f2bbda28216a2ebf9c7e7ab8fb45cfbdfdc5f42f6cb4d47568ac512762babe1dc2ec129d8959704cd839e6b4fff32e95],
    [sha512:64911064569b7256759df9bf9065153cee6804c640ff38973a48990c93402a3e400b04c17cb6fa65bec854f6ad4142e6bb2ec1acc3f0b2c267c9e0af8ec9772b],
  ],
  [clean])[


]m4_define(
  [junit_platform_console_standalone_1_5_1_jar_urls_default],
  [[ ]dnl
[build-aux/downloads/local/junit-platform-console-standalone-1.5.1.jar ]dnl
['\''https://repo1.maven.org/maven2/org/junit/platform/junit-platform-console-standalone/1.5.1/junit-platform-console-standalone-1.5.1.jar'\'' ]dnl
['\''https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-console-standalone/1.5.1/junit-platform-console-standalone-1.5.1.jar'\'' ]dnl
['\''https://repo.jfrog.org/artifactory/repo1/org/junit/platform/junit-platform-console-standalone/1.5.1/junit-platform-console-standalone-1.5.1.jar'\'' ]dnl
['\''https://repo.jenkins-ci.org/repo1/org/junit/platform/junit-platform-console-standalone/1.5.1/junit-platform-console-standalone-1.5.1.jar'\'' ]dnl
])[

case $][{junit_platform_console_standalone_1_5_1_jar_urls+x} in
  "")
    junit_platform_console_standalone_1_5_1_jar_urls=']junit_platform_console_standalone_1_5_1_jar_urls_default['
  ;;
esac
readonly junit_platform_console_standalone_1_5_1_jar_urls

]AC_ARG_VAR(
  [junit_platform_console_standalone_1_5_1_jar_urls],
  [
    the URLs from which to download the
    junit-platform-console-standalone-1.5.1.jar
    file (default:
    junit_platform_console_standalone_1_5_1_jar_urls=']junit_platform_console_standalone_1_5_1_jar_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/junit-platform-console-standalone-1.5.1.jar],
  [
    [$(junit_platform_console_standalone_1_5_1_jar_urls)],
  ],
  [
    [md5:ce5a55c3d8349ba00d97634b7a29bd1b],
    [sha1:b35d3ac90852d7cab9f179f3b9212d5b903db772],
    [sha224:64192e76aa132acbc200ca54cc7567f8f0f0143554ba9d5c5014a760],
    [sha256:6874127cdb5d8faa1861e3b3465f62acab8b09a42fff38b0151c21a3296f967d],
    [sha384:59d6ddf78ca93f9eca3dda025a110d08c7ca086671d4d675741721c76b39c8616249dc107c6d3fe54956ab0a02b984b2],
    [sha512:10dc23a6705d33d8a71dd9ff2f215ccf15d43542205268d01f52bd5faca0d47fefd5d6c7345914298d1a8f3307b73679d4aa9fc7cc727f31c2674b0fc66a5f37],
  ],
  [clean])[


]m4_define(
  [mariadb_java_client_2_4_4_jar_urls_default],
  [[ ]dnl
[build-aux/downloads/local/mariadb-java-client-2.4.4.jar ]dnl
['\''https://downloads.mariadb.com/Connectors/java/connector-java-2.4.4/mariadb-java-client-2.4.4.jar'\'' ]dnl
['\''https://repo1.maven.org/maven2/org/mariadb/jdbc/mariadb-java-client/2.4.4/mariadb-java-client-2.4.4.jar'\'' ]dnl
['\''https://repo.maven.apache.org/maven2/org/mariadb/jdbc/mariadb-java-client/2.4.4/mariadb-java-client-2.4.4.jar'\'' ]dnl
['\''https://repo.jfrog.org/artifactory/repo1/org/mariadb/jdbc/mariadb-java-client/2.4.4/mariadb-java-client-2.4.4.jar'\'' ]dnl
['\''https://repo.jenkins-ci.org/repo1/org/mariadb/jdbc/mariadb-java-client/2.4.4/mariadb-java-client-2.4.4.jar'\'' ]dnl
])[

case $][{mariadb_java_client_2_4_4_jar_urls+x} in
  "")
    mariadb_java_client_2_4_4_jar_urls=']mariadb_java_client_2_4_4_jar_urls_default['
  ;;
esac
readonly mariadb_java_client_2_4_4_jar_urls

]AC_ARG_VAR(
  [mariadb_java_client_2_4_4_jar_urls],
  [
    the URLs from which to download the
    mariadb-java-client-2.4.4.jar
    file (default:
    mariadb_java_client_2_4_4_jar_urls=']mariadb_java_client_2_4_4_jar_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/mariadb-java-client-2.4.4.jar],
  [
    [$(mariadb_java_client_2_4_4_jar_urls)],
  ],
  [
    [md5:22330c5b473ac23ba71285c6451da4cc],
    [sha1:f71fbfbb478a861f9554fa206d0fd51869be3630],
    [sha224:ae6d1cedf2c7365942387a31804f51fb6dfab847baa731043898fba5],
    [sha256:70792d7a1d2e3e9ca6f0313431572afd1b86c04ed39830de67bda4d23a6f865d],
    [sha384:a557e26da7887ebc8f1bb8ec6f3a7cc05927e250e7a2bb87175a3c55cdebe6527c5a47760794693f4cd17f189a9670f8],
    [sha512:f44dc6f074e316c3cc0a0e6be9f719f6d293c645314e13f8eac1fa8ab2de9ae1109a7335bd53cc0e5a7c2f4049b84e6072d8a143b3490545b12942b97f98c314],
  ],
  [clean])[


]m4_define(
  [mariadb_java_client_2_5_1_jar_urls_default],
  [[ ]dnl
[build-aux/downloads/local/mariadb-java-client-2.5.1.jar ]dnl
['\''https://downloads.mariadb.com/Connectors/java/connector-java-2.5.1/mariadb-java-client-2.5.1.jar'\'' ]dnl
['\''https://repo1.maven.org/maven2/org/mariadb/jdbc/mariadb-java-client/2.5.1/mariadb-java-client-2.5.1.jar'\'' ]dnl
['\''https://repo.maven.apache.org/maven2/org/mariadb/jdbc/mariadb-java-client/2.5.1/mariadb-java-client-2.5.1.jar'\'' ]dnl
['\''https://repo.jfrog.org/artifactory/repo1/org/mariadb/jdbc/mariadb-java-client/2.5.1/mariadb-java-client-2.5.1.jar'\'' ]dnl
['\''https://repo.jenkins-ci.org/repo1/org/mariadb/jdbc/mariadb-java-client/2.5.1/mariadb-java-client-2.5.1.jar'\'' ]dnl
])[

case $][{mariadb_java_client_2_5_1_jar_urls+x} in
  "")
    mariadb_java_client_2_5_1_jar_urls=']mariadb_java_client_2_5_1_jar_urls_default['
  ;;
esac
readonly mariadb_java_client_2_5_1_jar_urls

]AC_ARG_VAR(
  [mariadb_java_client_2_5_1_jar_urls],
  [
    the URLs from which to download the
    mariadb-java-client-2.5.1.jar
    file (default:
    mariadb_java_client_2_5_1_jar_urls=']mariadb_java_client_2_5_1_jar_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/mariadb-java-client-2.5.1.jar],
  [
    [$(mariadb_java_client_2_5_1_jar_urls)],
  ],
  [
    [md5:f9b182e09039ee33917e78d2d3900aa0],
    [sha1:eeddfc676ca7abb49d052c904bd310e07705c7ac],
    [sha224:d01a8f0885fa171d14c67cc46b0456aab2f4e68ad1df8d9d20036c10],
    [sha256:fc0c46d28d099c899eee19c34ced96114c60175c973e258f84c29eae65c0cd91],
    [sha384:9f9888a329309e710aca1cedcba148237c2b5250cd325e841953607cc31cc40623342f8f808b5f67aa7c726205a350bc],
    [sha512:cec8628e7be8e44db716068b854cfdb94ccbccb14c65d52de3b98110dee98946405abdaae043ae45504b9a0a9ae7e09772036eaab0488dfe916468270797d0b9],
  ],
  [clean])[


]m4_define(
  [mysql_connector_java_8_0_17_jar_urls_default],
  [[ ]dnl
[build-aux/downloads/local/mysql-connector-java-8.0.17.jar ]dnl
['\''https://repo1.maven.org/maven2/mysql/mysql-connector-java/8.0.17/mysql-connector-java-8.0.17.jar'\'' ]dnl
['\''https://repo.maven.apache.org/maven2/mysql/mysql-connector-java/8.0.17/mysql-connector-java-8.0.17.jar'\'' ]dnl
['\''https://repo.jfrog.org/artifactory/repo1/mysql/mysql-connector-java/8.0.17/mysql-connector-java-8.0.17.jar'\'' ]dnl
['\''https://repo.jenkins-ci.org/repo1/mysql/mysql-connector-java/8.0.17/mysql-connector-java-8.0.17.jar'\'' ]dnl
])[

case $][{mysql_connector_java_8_0_17_jar_urls+x} in
  "")
    mysql_connector_java_8_0_17_jar_urls=']mysql_connector_java_8_0_17_jar_urls_default['
  ;;
esac
readonly mysql_connector_java_8_0_17_jar_urls

]AC_ARG_VAR(
  [mysql_connector_java_8_0_17_jar_urls],
  [
    the URLs from which to download the
    mysql-connector-java-8.0.17.jar
    file (default:
    mysql_connector_java_8_0_17_jar_urls=']mysql_connector_java_8_0_17_jar_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/mysql-connector-java-8.0.17.jar],
  [
    [$(mysql_connector_java_8_0_17_jar_urls)],
  ],
  [
    [md5:12a41179e2dd6a1a114d03d040c81929],
    [sha1:53da6afdc5f7b45caaa5bc3627028b2041a36cee],
    [sha224:d9564760607f70a453c64b76b3c9c70a47aa3a01106bc356af81ff57],
    [sha256:073c395ec325ac68dcda6f5534167ba40de5b0fe4b459f7636ac6c44e4ace5a7],
    [sha384:50910e31c0775dc061287783d692949c8b923639ea6358732879b965ce272410dbce320b81c7ce53f54c5baf94f671ee],
    [sha512:1270422b5d440c9dfa61d482ddbdf0e18c49173b063d4858533efd0df3e106dc28a36a1cb10f5243889d062cc77328de646fc261d7abf383d82254a298178b8d],
  ],
  [clean])[


]m4_define(
  [nettle_3_4_tar_gz_urls_default],
  [[ ]dnl
[build-aux/downloads/local/nettle-3.4.tar.gz ]dnl
['\''https://ftp.gnu.org/gnu/nettle/nettle-3.4.tar.gz'\'' ]dnl
['\''https://mirrors.kernel.org/gnu/nettle/nettle-3.4.tar.gz'\'' ]dnl
['\''https://www.mirrorservice.org/sites/ftp.gnu.org/gnu/nettle/nettle-3.4.tar.gz'\'' ]dnl
['\''https://mirrors.ocf.berkeley.edu/gnu/nettle/nettle-3.4.tar.gz'\'' ]dnl
])[

case $][{nettle_3_4_tar_gz_urls+x} in
  "")
    nettle_3_4_tar_gz_urls=']nettle_3_4_tar_gz_urls_default['
  ;;
esac
readonly nettle_3_4_tar_gz_urls

]AC_ARG_VAR(
  [nettle_3_4_tar_gz_urls],
  [
    the URLs from which to download the
    nettle-3.4.tar.gz
    file (default:
    nettle_3_4_tar_gz_urls=']nettle_3_4_tar_gz_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/nettle-3.4.tar.gz],
  [
    [$(nettle_3_4_tar_gz_urls)],
  ],
  [
    [md5:dc0f13028264992f58e67b4e8915f53d],
    [sha1:f3c8495b7c43cba9cdd19503e7567095c680b490],
    [sha224:621e0c251e7b811ffd8631bb0cc240bee3f3bf6a0557840321b47b10],
    [sha256:ae7a42df026550b85daca8389b6a60ba6313b0567f374392e54918588a411e94],
    [sha384:524d6caef8609b7b4fd0638c9d9b7950c9748c08c86f23f46f57c7614070eeb03d3020d26554dc8c74e49f4f5c96ddcb],
    [sha512:3bea3aabd2c99cc42d084a94fd6b0b5dbdb24cd6c7020271a6ee87a81a904b21b21756f590cb1afdf2e85fd1cb59e5c3651c5c4032e30204e7ea6f8801d1ea3b],
  ],
  [clean])[


]m4_define(
  [netty_all_4_1_39_Final_jar_urls_default],
  [[ ]dnl
[build-aux/downloads/local/netty-all-4.1.39.Final.jar ]dnl
['\''https://repo1.maven.org/maven2/io/netty/netty-all/4.1.39.Final/netty-all-4.1.39.Final.jar'\'' ]dnl
['\''https://repo.maven.apache.org/maven2/io/netty/netty-all/4.1.39.Final/netty-all-4.1.39.Final.jar'\'' ]dnl
['\''https://repo.jfrog.org/artifactory/repo1/io/netty/netty-all/4.1.39.Final/netty-all-4.1.39.Final.jar'\'' ]dnl
['\''https://repo.jenkins-ci.org/repo1/io/netty/netty-all/4.1.39.Final/netty-all-4.1.39.Final.jar'\'' ]dnl
])[

case $][{netty_all_4_1_39_Final_jar_urls+x} in
  "")
    netty_all_4_1_39_Final_jar_urls=']netty_all_4_1_39_Final_jar_urls_default['
  ;;
esac
readonly netty_all_4_1_39_Final_jar_urls

]AC_ARG_VAR(
  [netty_all_4_1_39_Final_jar_urls],
  [
    the URLs from which to download the
    netty-all-4.1.39.Final.jar
    file (default:
    netty_all_4_1_39_Final_jar_urls=']netty_all_4_1_39_Final_jar_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/netty-all-4.1.39.Final.jar],
  [
    [$(netty_all_4_1_39_Final_jar_urls)],
  ],
  [
    [md5:71b8b317493a6cab519fcde2bf18ebc7],
    [sha1:8de94e67d766103ac211e42f6cd9bb4b32e33e60],
    [sha224:9a558ae68e2a3bb3eefbf0a55404000e90a1bb6af62e8ae6a37e9e9b],
    [sha256:2f9636f9192d1572d4c734aced3511e0794d79749c6144a9ebdda1c7bb1de74f],
    [sha384:9900f741ec2662c3e651ceb9cd03744a8c3c15185702d35c83890719ce43d2ce060b2a5609ec893bf2ceecd64df62e83],
    [sha512:8c29faf98fbdc39dc4f674ae4bf60696b69538609cb34ae3e722775d3e4ee2324b67f2eece7794f99589439e30f9a6934d78f4a7da7f0d6bf74968aa4e36769f],
  ],
  [clean])[


]m4_define(
  [netty_all_4_1_9_Final_jar_urls_default],
  [[ ]dnl
[build-aux/downloads/local/netty-all-4.1.9.Final.jar ]dnl
['\''https://repo1.maven.org/maven2/io/netty/netty-all/4.1.9.Final/netty-all-4.1.9.Final.jar'\'' ]dnl
['\''https://repo.maven.apache.org/maven2/io/netty/netty-all/4.1.9.Final/netty-all-4.1.9.Final.jar'\'' ]dnl
['\''https://repo.jfrog.org/artifactory/repo1/io/netty/netty-all/4.1.9.Final/netty-all-4.1.9.Final.jar'\'' ]dnl
['\''https://repo.jenkins-ci.org/repo1/io/netty/netty-all/4.1.9.Final/netty-all-4.1.9.Final.jar'\'' ]dnl
])[

case $][{netty_all_4_1_9_Final_jar_urls+x} in
  "")
    netty_all_4_1_9_Final_jar_urls=']netty_all_4_1_9_Final_jar_urls_default['
  ;;
esac
readonly netty_all_4_1_9_Final_jar_urls

]AC_ARG_VAR(
  [netty_all_4_1_9_Final_jar_urls],
  [
    the URLs from which to download the
    netty-all-4.1.9.Final.jar
    file (default:
    netty_all_4_1_9_Final_jar_urls=']netty_all_4_1_9_Final_jar_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/netty-all-4.1.9.Final.jar],
  [
    [$(netty_all_4_1_9_Final_jar_urls)],
  ],
  [
    [md5:2f4a891dffdb1259e4b10f1f090224e2],
    [sha1:0097860965d6a0a6b98e7f569f3f966727b8db75],
    [sha224:ce883090acc377be8952c3222d8c12385c8dbab457f8328ab0908d7b],
    [sha256:fd5ad66cdd0a496d281b26c699f4511da7c3f95083659ebb7bae22dab876581a],
    [sha384:a58edc08e0c80a09d0bb55ab09ae3691c1202e2a158c2a7e3809f4196361bf3c2bb1f85b8e4a3e24a53a7dc38795f001],
    [sha512:c9bd0b3b557d5c6eed54b71afaf043e6e6ed94000f3d7948f3977e951bd0eb222233935b760ff7b43a5ff1c75fe6c5fc37079c9606a66734f7d61bfd30ae7869],
  ],
  [clean])[


]m4_define(
  [ojdbc8_12_2_0_1_jar_urls_default],
  [[ ]dnl
[build-aux/downloads/local/ojdbc8-12.2.0.1.jar ]dnl
['\''https://maven.xwiki.org/externals/com/oracle/jdbc/ojdbc8/12.2.0.1/ojdbc8-12.2.0.1.jar'\'' ]dnl
])[

case $][{ojdbc8_12_2_0_1_jar_urls+x} in
  "")
    ojdbc8_12_2_0_1_jar_urls=']ojdbc8_12_2_0_1_jar_urls_default['
  ;;
esac
readonly ojdbc8_12_2_0_1_jar_urls

]AC_ARG_VAR(
  [ojdbc8_12_2_0_1_jar_urls],
  [
    the URLs from which to download the
    ojdbc8-12.2.0.1.jar
    file (default:
    ojdbc8_12_2_0_1_jar_urls=']ojdbc8_12_2_0_1_jar_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/ojdbc8-12.2.0.1.jar],
  [
    [$(ojdbc8_12_2_0_1_jar_urls)],
  ],
  [
    [md5:057478599050cf8999ced6069d3ccbf4],
    [sha1:60f439fd01536508df32658d0a416c49ac6f07fb],
    [sha224:d7bfda9428f6e3171c29639e7c2fdc3b51516ceef198cf0a423919f5],
    [sha256:b3a51360ef96cd6053c4707a3f5b44f6adb30262306d7ccfbec9861d1e15ea07],
    [sha384:3a5635fc95e8bccd7fcc9aa98f9aeee72f6ff9cc4f125aed013961d0f14ab7c53fcd46fe7e3c0bbc11ff67353c2904d0],
    [sha512:91ba1e5f9bd6ad0ac345a43b48370ad5ade2014750b3e7d3f1008ffb2a7abf8aff9fba2734a4ecb4e08904dd6c39b80a24b013b69d30bc500e3866df4e0c27b7],
  ],
  [clean])[


]m4_define(
  [ojdbc8_18_3_jar_urls_default],
  [[ ]dnl
[build-aux/downloads/local/ojdbc8-18.3.jar ]dnl
])[

case $][{ojdbc8_18_3_jar_urls+x} in
  "")
    ojdbc8_18_3_jar_urls=']ojdbc8_18_3_jar_urls_default['
  ;;
esac
readonly ojdbc8_18_3_jar_urls

]AC_ARG_VAR(
  [ojdbc8_18_3_jar_urls],
  [
    the URLs from which to download the
    ojdbc8-18.3.jar
    file (default:
    ojdbc8_18_3_jar_urls=']ojdbc8_18_3_jar_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/ojdbc8-18.3.jar],
  [
    [$(ojdbc8_18_3_jar_urls)],
  ],
  [
    [md5:58942c40509d6c989ca4f09b137125bd],
    [sha1:4acaa9ab2b7470fa80f0a8ec416d7ea86608ac8c],
    [sha224:b6f8bbc8358a0bad7b6125164abc035766e88851021b8a28481173c8],
    [sha256:e4251a3e131d313a200841863cf4c6329146496563fdb40b543d42cf16654543],
    [sha384:4a84a2eaf989a6ed6ba4a720df5d66493306d1cbc3f2d8c762e232fd939a11e580b5f935282092304976d7363a3666f0],
    [sha512:423805d0b21103768e4ceb682d596b874b30e0fa4183739e183b7d509d727483f0a80559edea830a6a08fd0c0f24fe648781b4b3c2117943d079789ba7f305da],
  ],
  [clean])[


]m4_define(
  [openssl_1_1_1d_tar_gz_urls_default],
  [[ ]dnl
[build-aux/downloads/local/openssl-1.1.1d.tar.gz ]dnl
['\''https://www.openssl.org/source/openssl-1.1.1d.tar.gz'\'' ]dnl
['\''https://fossies.org/linux/misc/openssl-1.1.1d.tar.gz'\'' ]dnl
['\''https://mirror.math.princeton.edu/pub/openssl/source/openssl-1.1.1d.tar.gz'\'' ]dnl
])[

case $][{openssl_1_1_1d_tar_gz_urls+x} in
  "")
    openssl_1_1_1d_tar_gz_urls=']openssl_1_1_1d_tar_gz_urls_default['
  ;;
esac
readonly openssl_1_1_1d_tar_gz_urls

]AC_ARG_VAR(
  [openssl_1_1_1d_tar_gz_urls],
  [
    the URLs from which to download the
    openssl-1.1.1d.tar.gz
    file (default:
    openssl_1_1_1d_tar_gz_urls=']openssl_1_1_1d_tar_gz_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/openssl-1.1.1d.tar.gz],
  [
    [$(openssl_1_1_1d_tar_gz_urls)],
  ],
  [
    [md5:3be209000dbc7e1b95bcdf47980a3baa],
    [sha1:056057782325134b76d1931c48f2c7e6595d7ef4],
    [sha224:7a040018dcffbc8483bf26896790e3e614f51737af24bcc09541082f],
    [sha256:1e3a91bc1f9dfce01af26026f856e064eab4c8ee0a8f457b5ae30b40b8b711f2],
    [sha384:d279d956f110b8c02701bd5697f78f25c64d40bed9bd561437d1ded67867a3f1815ac767d025f3a977475cd2774739ed],
    [sha512:2bc9f528c27fe644308eb7603c992bac8740e9f0c3601a130af30c9ffebbf7e0f5c28b76a00bbb478bad40fbe89b4223a58d604001e1713da71ff4b7fe6a08a7],
  ],
  [clean])[


]m4_define(
  [picocli_4_0_2_jar_urls_default],
  [[ ]dnl
[build-aux/downloads/local/picocli-4.0.2.jar ]dnl
['\''https://repo1.maven.org/maven2/info/picocli/picocli/4.0.2/picocli-4.0.2.jar'\'' ]dnl
['\''https://repo.maven.apache.org/maven2/info/picocli/picocli/4.0.2/picocli-4.0.2.jar'\'' ]dnl
['\''https://repo.jfrog.org/artifactory/repo1/info/picocli/picocli/4.0.2/picocli-4.0.2.jar'\'' ]dnl
['\''https://repo.jenkins-ci.org/repo1/info/picocli/picocli/4.0.2/picocli-4.0.2.jar'\'' ]dnl
])[

case $][{picocli_4_0_2_jar_urls+x} in
  "")
    picocli_4_0_2_jar_urls=']picocli_4_0_2_jar_urls_default['
  ;;
esac
readonly picocli_4_0_2_jar_urls

]AC_ARG_VAR(
  [picocli_4_0_2_jar_urls],
  [
    the URLs from which to download the
    picocli-4.0.2.jar
    file (default:
    picocli_4_0_2_jar_urls=']picocli_4_0_2_jar_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/picocli-4.0.2.jar],
  [
    [$(picocli_4_0_2_jar_urls)],
  ],
  [
    [md5:7f0a808f095402a2bcac76c158797bda],
    [sha1:4b62847dc49c4dd7a77fa79c848f4fa429285795],
    [sha224:730d594a69e55e2ee969876d019fad826a8570efca7b0b1ea57948a8],
    [sha256:6cbd4f14b966fb7a200ed8a2582c1bfabd4863002ac361b14475c7f9eeee6a89],
    [sha384:ce4c1adbecf3e73b79622a09a21d26609e9585b97774eaa92624d6e5fd4b4d5d89af12885e6c5baad24662bf63763ccc],
    [sha512:44d9a32d441c0765ec77db7be439b3a0b029d57c2bb7b17ddaa06d5c375ba5add3eb41d8db32df88a6f1a87c486c241fc8194377de840a338eb6e731432faa13],
  ],
  [clean])[


]m4_define(
  [postgresql_42_2_6_jar_urls_default],
  [[ ]dnl
[build-aux/downloads/local/postgresql-42.2.6.jar ]dnl
['\''https://jdbc.postgresql.org/download/postgresql-42.2.6.jar'\'' ]dnl
['\''https://repo1.maven.org/maven2/org/postgresql/postgresql/42.2.6/postgresql-42.2.6.jar'\'' ]dnl
['\''https://repo.maven.apache.org/maven2/org/postgresql/postgresql/42.2.6/postgresql-42.2.6.jar'\'' ]dnl
['\''https://repo.jfrog.org/artifactory/repo1/org/postgresql/postgresql/42.2.6/postgresql-42.2.6.jar'\'' ]dnl
['\''https://repo.jenkins-ci.org/repo1/org/postgresql/postgresql/42.2.6/postgresql-42.2.6.jar'\'' ]dnl
])[

case $][{postgresql_42_2_6_jar_urls+x} in
  "")
    postgresql_42_2_6_jar_urls=']postgresql_42_2_6_jar_urls_default['
  ;;
esac
readonly postgresql_42_2_6_jar_urls

]AC_ARG_VAR(
  [postgresql_42_2_6_jar_urls],
  [
    the URLs from which to download the
    postgresql-42.2.6.jar
    file (default:
    postgresql_42_2_6_jar_urls=']postgresql_42_2_6_jar_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/postgresql-42.2.6.jar],
  [
    [$(postgresql_42_2_6_jar_urls)],
  ],
  [
    [md5:4bfbde0ae27a80912dd9664d86c1d934],
    [sha1:58586d617d57746853fc0b8f37c83a8384fcd0ca],
    [sha224:6eff4487bdb44c2c067701b5c37ab3b4549bebc3f1e3c8f3b8bcb475],
    [sha256:07daadb33e87638703bf41f3307fc0dbdb386e54af5d5d6481511a36f50ca004],
    [sha384:59ab04f8afcda904efa037738f15c1da848e546192f8e59775a17fe6946c1d111f87b7fd82c1b8cb50cd91f009d5b810],
    [sha512:c746d483a6b686f0b6c532264af4c0f1ce28cb654ec0102dc91b997d7ae55b7d5c0cdc4aaac7344ac22b29df41dbf1ca92e0d69a809053aa80c6e0f29d7db749],
  ],
  [clean])[


]m4_define(
  [rabbitmq_c_0_9_0_tar_gz_urls_default],
  [[ ]dnl
[build-aux/downloads/local/rabbitmq-c-0.9.0.tar.gz ]dnl
['\''https://github.com/alanxz/rabbitmq-c/archive/v0.9.0.tar.gz'\'' ]dnl
])[

case $][{rabbitmq_c_0_9_0_tar_gz_urls+x} in
  "")
    rabbitmq_c_0_9_0_tar_gz_urls=']rabbitmq_c_0_9_0_tar_gz_urls_default['
  ;;
esac
readonly rabbitmq_c_0_9_0_tar_gz_urls

]AC_ARG_VAR(
  [rabbitmq_c_0_9_0_tar_gz_urls],
  [
    the URLs from which to download the
    rabbitmq-c-0.9.0.tar.gz
    file (default:
    rabbitmq_c_0_9_0_tar_gz_urls=']rabbitmq_c_0_9_0_tar_gz_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/rabbitmq-c-0.9.0.tar.gz],
  [
    [$(rabbitmq_c_0_9_0_tar_gz_urls)],
  ],
  [
    [md5:3d7a3894e6b191127be7987fbae0e157],
    [sha1:0709ef3c9906bd13158d3f9b11f1666bb3903f1d],
    [sha224:98e699271969149663a563c86f14432c3063db627b00fa2c2c7e937d],
    [sha256:316c0d156452b488124806911a62e0c2aa8a546d38fc8324719cd29aaa493024],
    [sha384:22e98f79e5a54bad6e5a7aa81ff529d2ce69c52bb290c032340fcf116b229b921bae6b178daf688b0b6db2d9cea7066c],
    [sha512:a63fe267a3ec112a5e9456a03066132b91f897181947fba18ea3efb14ca0a69996d7dfaecda61a0dd360e03a4e56569e70592e1674b75d20b937a118e1acfc64],
  ],
  [clean])[


]m4_define(
  [texinfo_6_3_tar_xz_urls_default],
  [[ ]dnl
[build-aux/downloads/local/texinfo-6.3.tar.xz ]dnl
['\''https://ftp.gnu.org/gnu/texinfo/texinfo-6.3.tar.xz'\'' ]dnl
['\''https://mirrors.kernel.org/gnu/texinfo/texinfo-6.3.tar.xz'\'' ]dnl
['\''https://www.mirrorservice.org/sites/ftp.gnu.org/gnu/texinfo/texinfo-6.3.tar.xz'\'' ]dnl
['\''https://mirrors.ocf.berkeley.edu/gnu/texinfo/texinfo-6.3.tar.xz'\'' ]dnl
])[

case $][{texinfo_6_3_tar_xz_urls+x} in
  "")
    texinfo_6_3_tar_xz_urls=']texinfo_6_3_tar_xz_urls_default['
  ;;
esac
readonly texinfo_6_3_tar_xz_urls

]AC_ARG_VAR(
  [texinfo_6_3_tar_xz_urls],
  [
    the URLs from which to download the
    texinfo-6.3.tar.xz
    file (default:
    texinfo_6_3_tar_xz_urls=']texinfo_6_3_tar_xz_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/texinfo-6.3.tar.xz],
  [
    [$(texinfo_6_3_tar_xz_urls)],
  ],
  [
    [md5:32baefe5c7080dfb512a4eac5ce67b2a],
    [sha1:64568f2791d1309aaccc22e63758458fd249ec8b],
    [sha224:d545d7e8aa47d2cfae30d1d995ef7f8630595d69cf72a4af56e1ae00],
    [sha256:246cf3ffa54985118ec2eea2b8d0c71b92114efe6282c2ae90d65029db4cf93a],
    [sha384:55d8422ed1ca4ace40109d1c61e7b782e501058b13ae877894c5aa0f0ec4fd4561bf2e1cda57545721cab6c961642649],
    [sha512:ef6c5878d9db497d7963bd9138418b30c39a5605c215bf2f4e8f1f083d93c3c99f8c459aa675f7da3b78da6189cb6bbf3cf19a2ee1d52e569de2f6ce82762bf4],
  ],
  [clean])[


]m4_define(
  [gatbps_commit_default],
  [[61e3c65fd2ba2827b1c0fdff35dca4594daacea6]])[

case $][{gatbps_commit+x} in
  "")
    gatbps_commit=']gatbps_commit_default['
  ;;
esac
readonly gatbps_commit

]AC_ARG_VAR(
  [gatbps_commit],
  [
    the commit of the gatbps Git repository to use
    (default: gatbps_commit=']gatbps_commit_default[')
  ])[

]m4_define(
  [gatbps_urls_default],
  [[ ]dnl
[$][(abs_srcdir)/../gatbps ]dnl
['\''https://gitlab.com/quinngrier/gatbps.git'\'' ]dnl
['\''https://github.com/quinngrier/gatbps.git'\'' ]dnl
['\''https://bitbucket.org/quinngrier/gatbps.git'\'' ]dnl
['\''https://git.code.sf.net/p/quinngrier/gatbps'\'' ]dnl
])[

case $][{gatbps_urls+x} in
  "")
    gatbps_urls=']gatbps_urls_default['
  ;;
esac
readonly gatbps_urls

]AC_ARG_VAR(
  [gatbps_urls],
  [
    the URLs from which to fetch the gatbps Git repository
    (default: gatbps_urls=']gatbps_urls_default[')
  ])[

]GATBPS_GIT_CLONE(
  [build-aux/gitbundles-clones/gatbps-$(gatbps_commit)],
  [
    [$(gatbps_urls)],
  ],
  [clean])[

]GATBPS_GIT_BUNDLE(
  [build-aux/gitbundles/gatbps-$(gatbps_commit).gitbundle],
  [build-aux/gitbundles-clones/gatbps-$(gatbps_commit)],
  [$(gatbps_commit)],
  [clean])[

]GATBPS_CP(
  [build-aux/gitbundles/gatbps.gitbundle],
  [build-aux/gitbundles/gatbps-$(gatbps_commit).gitbundle],
  [file],
  [clean])[


]m4_define(
  [sst_commit_default],
  [[$][(PACKAGE_VERSION_GIT)]])[

case $][{sst_commit+x} in
  "")
    sst_commit=']sst_commit_default['
  ;;
esac
readonly sst_commit

]AC_ARG_VAR(
  [sst_commit],
  [
    the commit of the sst Git repository to use
    (default: sst_commit=']sst_commit_default[')
  ])[

]m4_define(
  [sst_urls_default],
  [[ ]dnl
[$][(abs_srcdir)/../sst ]dnl
['\''$][$][(abs_srcdir)'\'' ]dnl
['\''git@gitlab.stealthsoftwareinc.com:stealth/sst.git'\'' ]dnl
])[

case $][{sst_urls+x} in
  "")
    sst_urls=']sst_urls_default['
  ;;
esac
readonly sst_urls

]AC_ARG_VAR(
  [sst_urls],
  [
    the URLs from which to fetch the sst Git repository
    (default: sst_urls=']sst_urls_default[')
  ])[

]GATBPS_GIT_CLONE(
  [build-aux/gitbundles-clones/sst-$(sst_commit)],
  [
    [$(sst_urls)],
  ],
  [clean])[

]GATBPS_GIT_BUNDLE(
  [build-aux/gitbundles/sst-$(sst_commit).gitbundle],
  [build-aux/gitbundles-clones/sst-$(sst_commit)],
  [$(sst_commit)],
  [clean])[

]GATBPS_CP(
  [build-aux/gitbundles/sst.gitbundle],
  [build-aux/gitbundles/sst-$(sst_commit).gitbundle],
  [file],
  [clean])[


]m4_define(
  [tgicmp_commit_default],
  [[fbcb7aef98113239f384b80e64e01f793704dd92]])[

case $][{tgicmp_commit+x} in
  "")
    tgicmp_commit=']tgicmp_commit_default['
  ;;
esac
readonly tgicmp_commit

]AC_ARG_VAR(
  [tgicmp_commit],
  [
    the commit of the tgicmp Git repository to use
    (default: tgicmp_commit=']tgicmp_commit_default[')
  ])[

]m4_define(
  [tgicmp_urls_default],
  [[ ]dnl
[$][(abs_srcdir)/../tgicmp ]dnl
['\''https://gitlab.com/quinngrier/tgicmp.git'\'' ]dnl
['\''https://github.com/quinngrier/tgicmp.git'\'' ]dnl
['\''https://bitbucket.org/quinngrier/tgicmp.git'\'' ]dnl
['\''https://git.code.sf.net/p/quinngrier/tgicmp'\'' ]dnl
])[

case $][{tgicmp_urls+x} in
  "")
    tgicmp_urls=']tgicmp_urls_default['
  ;;
esac
readonly tgicmp_urls

]AC_ARG_VAR(
  [tgicmp_urls],
  [
    the URLs from which to fetch the tgicmp Git repository
    (default: tgicmp_urls=']tgicmp_urls_default[')
  ])[

]GATBPS_GIT_CLONE(
  [build-aux/gitbundles-clones/tgicmp-$(tgicmp_commit)],
  [
    [$(tgicmp_urls)],
  ],
  [clean])[

]GATBPS_GIT_BUNDLE(
  [build-aux/gitbundles/tgicmp-$(tgicmp_commit).gitbundle],
  [build-aux/gitbundles-clones/tgicmp-$(tgicmp_commit)],
  [$(tgicmp_commit)],
  [clean])[

]GATBPS_CP(
  [build-aux/gitbundles/tgicmp.gitbundle],
  [build-aux/gitbundles/tgicmp-$(tgicmp_commit).gitbundle],
  [file],
  [clean])[


]m4_define(
  [wficmp_commit_default],
  [[ab313b4c5b28572845f24f0d47177cfe69507f55]])[

case $][{wficmp_commit+x} in
  "")
    wficmp_commit=']wficmp_commit_default['
  ;;
esac
readonly wficmp_commit

]AC_ARG_VAR(
  [wficmp_commit],
  [
    the commit of the wficmp Git repository to use
    (default: wficmp_commit=']wficmp_commit_default[')
  ])[

]m4_define(
  [wficmp_urls_default],
  [[ ]dnl
[$][(abs_srcdir)/../wficmp ]dnl
['\''https://gitlab.com/quinngrier/wficmp.git'\'' ]dnl
['\''https://github.com/quinngrier/wficmp.git'\'' ]dnl
['\''https://bitbucket.org/quinngrier/wficmp.git'\'' ]dnl
['\''https://git.code.sf.net/p/quinngrier/wficmp'\'' ]dnl
])[

case $][{wficmp_urls+x} in
  "")
    wficmp_urls=']wficmp_urls_default['
  ;;
esac
readonly wficmp_urls

]AC_ARG_VAR(
  [wficmp_urls],
  [
    the URLs from which to fetch the wficmp Git repository
    (default: wficmp_urls=']wficmp_urls_default[')
  ])[

]GATBPS_GIT_CLONE(
  [build-aux/gitbundles-clones/wficmp-$(wficmp_commit)],
  [
    [$(wficmp_urls)],
  ],
  [clean])[

]GATBPS_GIT_BUNDLE(
  [build-aux/gitbundles/wficmp-$(wficmp_commit).gitbundle],
  [build-aux/gitbundles-clones/wficmp-$(wficmp_commit)],
  [$(wficmp_commit)],
  [clean])[

]GATBPS_CP(
  [build-aux/gitbundles/wficmp.gitbundle],
  [build-aux/gitbundles/wficmp-$(wficmp_commit).gitbundle],
  [file],
  [clean])[


]GATBPS_CONFIG_FILE([lib/sst.jar.classpath.im])[
]GATBPS_CONFIG_LATER([lib/sst.jar.classpath])[

]GATBPS_CONFIG_FILE([lib/sst.jar.build_tree_classpath.im])[
]GATBPS_CONFIG_LATER([lib/sst.jar.build_tree_classpath])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/BuildConfig.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/AllocationFailedStatus.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/AllocationImpossibleStatus.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/AlwaysFailsStatus.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/Args.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/ArrayAcquisitionException.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/BigBitArray.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/BigByteArray.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/BigIntArray.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/BigLongArray.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/BigResidueArray.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/BlobStore.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/Buffers.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/ConcurrentLruQueue.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/ConcurrentLruQueueEntry.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/ConcurrentPool.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/Config.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/ConfigBase.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/ConfigMapper.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/ConfigPartition.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/ConfigPattern.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/ConfigPredicate.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/DefaultConstructorFactory.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/Factory.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/FailureStatus.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/FileOps.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/HostNamePredicate.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/IntegerOverflowStatus.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/IntegerPredicate.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/InternalErrorStatus.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/InvalidAliasingStatus.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/InvalidArgumentStatus.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/InvalidArrayIndexStatus.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/InvalidArraySizeStatus.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/InvalidListIndexStatus.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/InvalidListSizeStatus.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/InvalidOperandStatus.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/InvalidOperationStatus.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/InvalidOptionNameStatus.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/InvalidOptionStatus.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/InvalidOptionValueStatus.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/InvalidPointerStatus.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/JavaFloatValuePredicate.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/JavaLex.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/JdbcSubprotocol.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/Json.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/LimitExceededStatus.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/Longptr.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/LongptrNotSupportedStatus.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/Memory.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/MissingArraySentinelStatus.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/MissingCaseStatus.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/MissingListSentinelStatus.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/MissingOptionValueStatus.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/NativeExceptionException.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/NativeInterfaceException.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/NegativeArrayIndexStatus.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/NegativeArraySizeStatus.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/NegativeListIndexStatus.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/NegativeListSizeStatus.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/NetworkMessage.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/NonnullPointerStatus.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/NotImplementedStatus.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/NotSupportedStatus.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/NullInputStream.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/NullOutputStream.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/NullPointerStatus.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/OptionPair.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/OutOfMemoryStatus.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/OutOfRangeStatus.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/OversizeArrayIndexStatus.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/OversizeListIndexStatus.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/ParseFailureStatus.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/Pool.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/PoolEntry.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/PortNumberPredicate.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/Rand.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/RecursiveFileDeleter.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/StringBuilderUtil.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/TaskResultList.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/Uris.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/WildPointerStatus.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/WrapperException.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/ZeroArrayIndexStatus.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/ZeroArraySizeStatus.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/ZeroListIndexStatus.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/main/java/com/stealthsoftwareinc/sst/ZeroListSizeStatus.class],
  [mostlyclean])[


]GATBPS_CONFIG_FILE([lib/sst-tests.jar.classpath.im])[
]GATBPS_CONFIG_LATER([lib/sst-tests.jar.classpath])[

]GATBPS_CONFIG_FILE([lib/sst-tests.jar.build_tree_classpath.im])[
]GATBPS_CONFIG_LATER([lib/sst-tests.jar.build_tree_classpath])[


]GATBPS_JAVA([tests])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/test/java/com/stealthsoftwareinc/tests/sst/ArgsTest.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/test/java/com/stealthsoftwareinc/tests/sst/HostNamePredicateTest.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [sst-java/src/test/java/com/stealthsoftwareinc/tests/sst/JdbcSubprotocolTest.class],
  [mostlyclean])[


]
