##
## Copyright (C) 2012-2024 Stealth Software Technologies, Inc.
##
## Permission is hereby granted, free of charge, to any person
## obtaining a copy of this software and associated documentation
## files (the "Software"), to deal in the Software without
## restriction, including without limitation the rights to use,
## copy, modify, merge, publish, distribute, sublicense, and/or
## sell copies of the Software, and to permit persons to whom the
## Software is furnished to do so, subject to the following
## conditions:
##
## The above copyright notice and this permission notice (including
## the next paragraph) shall be included in all copies or
## substantial portions of the Software.
##
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
## EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
## OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
## NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
## HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
## WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
## FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
## OTHER DEALINGS IN THE SOFTWARE.
##
## SPDX-License-Identifier: MIT
##

if WITH_BUILD_GROUP_C_AUTOTOOLS

lib_LTLIBRARIES += src/c-cpp/libsst.la

endif

## begin_variables

src_c_cpp_libsst_la_CFLAGS = \
  $(AM_CFLAGS) \
  $(LIB_CFLAGS) \
$(empty)

src_c_cpp_libsst_la_CPPFLAGS = \
  $(AM_CPPFLAGS) \
  -D SST_BUILD \
$(empty)

src_c_cpp_libsst_la_CXXFLAGS = \
  $(AM_CXXFLAGS) \
  $(LIB_CXXFLAGS) \
$(empty)

src_c_cpp_libsst_la_LDFLAGS = \
  $(AM_LDFLAGS) \
  $(LIB_LDFLAGS) \
  -no-undefined \
  -version-info $(PACKAGE_VERSION_LIBTOOL_C):$(PACKAGE_VERSION_LIBTOOL_R):$(PACKAGE_VERSION_LIBTOOL_A) \
$(empty)

## end_variables
