##
## Copyright (C) 2012-2023 Stealth Software Technologies, Inc.
##
## Permission is hereby granted, free of charge, to any person
## obtaining a copy of this software and associated documentation
## files (the "Software"), to deal in the Software without
## restriction, including without limitation the rights to use,
## copy, modify, merge, publish, distribute, sublicense, and/or
## sell copies of the Software, and to permit persons to whom the
## Software is furnished to do so, subject to the following
## conditions:
##
## The above copyright notice and this permission notice (including
## the next paragraph) shall be included in all copies or
## substantial portions of the Software.
##
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
## EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
## OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
## NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
## HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
## WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
## FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
## OTHER DEALINGS IN THE SOFTWARE.
##
## SPDX-License-Identifier: MIT
##

##
## This file was generated by autogen.
##

src_c_cpp_libsst_la_SOURCES =
nodist_src_c_cpp_libsst_la_SOURCES =
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/SST_BITGB.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/SST_WALL_CLOCK_ANY.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/SST_WALL_CLOCK_CLOCK_MONOTONIC.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/SST_WALL_CLOCK_DEFAULT.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/SST_WALL_CLOCK_MAXVAL.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/SST_WALL_CLOCK_NULL.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/SST_WALL_CLOCK_UNKNOWN.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/SST_WITH_NETTLE_CIPHER_FUNC.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/SST_WITH_NETTLE_CRYPT_FUNC_SIZE_T.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/SST_WITH_SST_AES_ENCRYPT_CF.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/SST_WITH_SST_CTR_CRYPT.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/SST_WITH_SST_CTR_CRYPT_STEP.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/SST_WITH_SST_NETTLE_CIPHER_CTX.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/SST_WITH_SST_NETTLE_CIPHER_FUNC.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/SST_WITH_SST_NETTLE_SIZE.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/SST_W32_AF_UNSPEC.c.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/SST_W32_AI_PASSIVE.c.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/SST_W32_FIONBIO.c.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/SST_W32_INET6_ADDRSTRLEN.c.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/SST_W32_INET_ADDRSTRLEN.c.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/SST_W32_POLLRDBAND.c.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/SST_W32_POLLRDNORM.c.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/SST_W32_POLLWRNORM.c.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/SST_W32_SIZEOF_ADDRINFOA.c.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/SST_W32_SIZEOF_WSAPOLLFD.c.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/SST_W32_SOCKET_ERROR.c.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/SST_W32_SOL_SOCKET.c.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/SST_W32_SOMAXCONN.c.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/SST_W32_SO_REUSEADDR.c.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/SST_W32_WSAEALREADY.c.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/SST_W32_WSAEISCONN.c.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/SST_W32_WSAEWOULDBLOCK.c.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_ADDRINFOA_unwrap.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_ADDRINFOA_wrap.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_ADDRINFOA_wrapper.c.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_SHORT.c.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_SOCKADDR_IN6_unwrap.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_SOCKADDR_IN6_wrap.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_SOCKADDR_IN6_wrapper.c.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_SOCKADDR_IN_unwrap.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_SOCKADDR_IN_wrap.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_SOCKADDR_IN_wrapper.c.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_USHORT.c.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_WSACleanup.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_WSADATA_unwrap.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_WSADATA_wrap.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_WSADATA_wrapper.c.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_WSAGetLastError.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_WSAPOLLFD_unwrap.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_WSAPOLLFD_wrap.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_WSAPOLLFD_wrapper.c.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_WSAPoll.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_WSAStartup.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_accept.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_bind.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_closesocket.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_connect.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_freeaddrinfo.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_getaddrinfo.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_getsockname.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_getsockopt.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_inet_ntop.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_ioctlsocket.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_listen.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_ntohl.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_ntohs.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_offsetof_SOCKADDR_STORAGE_ss_family.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_recv.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_send.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_setsockopt.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_shutdown.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_sizeof_SOCKADDR_IN.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_sizeof_SOCKADDR_IN6.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_sizeof_SOCKADDR_STORAGE.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_sizeof_WIN32_FILE_ATTRIBUTE_DATA.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_sizeof_WIN32_FIND_DATAA.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_sizeof_WIN32_FIND_DATAW.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_sizeof_WSADATA.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_socket_f.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/sst_assertion_failed.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/sst_bignum_zero_data.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/sst_find_assertion_condition_length.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_BN_bin2bn.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_BN_bin2bn_step.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_FillByteArrayRegion.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_InitCause.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_RAND_bytes.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_RAND_bytes_step.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_ThrowNew.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_ThrowNewByName.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_aes_encrypt_cf.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitand.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitand1.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitandb.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitandf.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitclr.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitclr0.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitclr01.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitclr1.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitclr2.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitclr21.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitclr2b.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitclr2f.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitclrb.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitclrf.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitcpy.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitcpy1.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitcpyb.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitcpyf.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitcpyx.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitcpyx1.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitcpyxb.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitcpyxf.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitcpyy.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitcpyy1.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitcpyyb.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitcpyyf.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitnand.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitnand1.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitnandb.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitnandf.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitnor.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitnor1.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitnorb.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitnorf.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitnot.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitnot1.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitnotb.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitnotf.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitnotx.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitnotx1.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitnotxb.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitnotxf.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitnoty.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitnoty1.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitnotyb.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitnotyf.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitone.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitone0.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitone01.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitone1.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitone2.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitone21.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitone2b.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitone2f.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitoneb.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitonef.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitor.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitor1.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitorb.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitorf.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitxgey.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitxgey1.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitxgeyb.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitxgeyf.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitxgty.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitxgty1.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitxgtyb.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitxgtyf.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitxley.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitxley1.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitxleyb.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitxleyf.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitxlty.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitxlty1.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitxltyb.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitxltyf.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitxnor.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitxnor1.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitxnorb.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitxnorf.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitxor.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitxor1.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitxorb.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bitxorf.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_bocsize.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_crop_long_option_a.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_crop_long_option_w.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_crop_option_a.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_crop_option_w.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_crop_short_option_a.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_crop_short_option_w.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_ctr_crypt.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_ctr_crypt_step.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_ensure.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_ensure_2.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_forbid_option_value_a.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_forbid_option_value_w.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_free.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_get_long_option_value_a.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_get_long_option_value_w.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_get_option_value_a.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_get_option_value_w.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_get_short_option_value_a.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_get_short_option_value_w.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_getapb1.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_getbit.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_getbit1.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_is_long_option_a.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_is_long_option_w.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_is_option_a.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_is_option_w.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_is_short_option_a.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_is_short_option_w.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_is_unvalued_long_option_a.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_is_unvalued_long_option_w.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_is_unvalued_option_a.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_is_unvalued_option_w.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_is_unvalued_short_option_a.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_is_unvalued_short_option_w.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_is_valued_long_option_a.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_is_valued_long_option_w.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_is_valued_option_a.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_is_valued_option_w.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_is_valued_short_option_a.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_is_valued_short_option_w.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_jlongptr_to_ptr.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_jmemset.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_malloc.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memand.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memand1.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memandb.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memandf.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memclr.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memclr0.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memclr01.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memclr1.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memclr2.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memclr21.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memclr2b.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memclr2f.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memclrb.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memclrf.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memcpy.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memcpy1.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memcpyb.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memcpyf.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memcpyx.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memcpyx1.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memcpyxb.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memcpyxf.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memcpyy.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memcpyy1.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memcpyyb.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memcpyyf.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memnand.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memnand1.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memnandb.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memnandf.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memnor.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memnor1.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memnorb.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memnorf.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memnot.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memnot1.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memnotb.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memnotf.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memnotx.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memnotx1.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memnotxb.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memnotxf.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memnoty.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memnoty1.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memnotyb.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memnotyf.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memone.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memone0.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memone01.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memone1.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memone2.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memone21.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memone2b.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memone2f.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memoneb.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memonef.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memor.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memor1.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memorb.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memorf.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memxgey.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memxgey1.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memxgeyb.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memxgeyf.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memxgty.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memxgty1.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memxgtyb.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memxgtyf.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memxley.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memxley1.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memxleyb.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memxleyf.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memxlty.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memxlty1.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memxltyb.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memxltyf.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memxnor.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memxnor1.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memxnorb.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memxnorf.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memxor.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memxor1.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memxorb.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_memxorf.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_mutex-null.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_mutex-posix.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_mutex-windows.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_nettle_cipher_ctx.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_nettle_cipher_func.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_nettle_size.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_ocbsize.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_option_pair_ut.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_overlap.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_permit_option_value_a.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_permit_option_value_w.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_ptr_to_jlongptr.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_pull_long_option_a.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_pull_long_option_w.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_pull_option_a.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_pull_option_w.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_pull_short_option_a.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_pull_short_option_w.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_randhhu.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_realloc.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_require_option_value_a.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_require_option_value_w.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_setapb1.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_setbit.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_setbit1.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_snip_long_option_a.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_snip_long_option_w.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_snip_option_a.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_snip_option_w.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_snip_short_option_a.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_snip_short_option_w.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_status_ec.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_status_implies.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_status_item.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_status_item_ut.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_status_list.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_status_map.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_status_name.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_status_value.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_strchr.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_voidf.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_wall_clock.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_wall_time_CLOCK_MONOTONIC_dist.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_wall_time_CLOCK_MONOTONIC_get.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_wall_time_CLOCK_MONOTONIC_live.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_wall_time_any.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_wall_time_any_dist.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_wall_time_any_get.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_wall_time_any_live.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_wall_time_any_ut.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_wall_time_null_dist.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_wall_time_null_get.c
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst_wall_time_null_live.c
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/SST_W32_AF_INET.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/SST_W32_AF_INET6.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/SST_W32_AF_UNSPEC.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/SST_W32_AI_PASSIVE.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/SST_W32_FIONBIO.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/SST_W32_INET6_ADDRSTRLEN.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/SST_W32_INET_ADDRSTRLEN.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/SST_W32_INVALID_SOCKET.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/SST_W32_IPPROTO_TCP.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/SST_W32_IPPROTO_UDP.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/SST_W32_POLLRDBAND.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/SST_W32_POLLRDNORM.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/SST_W32_POLLWRNORM.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/SST_W32_SD_BOTH.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/SST_W32_SD_RECEIVE.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/SST_W32_SD_SEND.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/SST_W32_SIZEOF_ADDRINFOA.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/SST_W32_SIZEOF_WSAPOLLFD.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/SST_W32_SOCKET_ERROR.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/SST_W32_SOCK_DGRAM.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/SST_W32_SOCK_STREAM.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/SST_W32_SOL_SOCKET.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/SST_W32_SOMAXCONN.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/SST_W32_SO_REUSEADDR.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/SST_W32_TCP_NODELAY.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/SST_W32_WSADESCRIPTION_LEN.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/SST_W32_WSAEALREADY.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/SST_W32_WSAEISCONN.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/SST_W32_WSAEWOULDBLOCK.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/SST_W32_WSASYS_STATUS_LEN.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/asctime.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/bignum.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/bignum/numeric_limits.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/c_locale.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/call_at_exit.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/clicolor/nothrow.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/clicolor/throw.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/cooldown_mutex.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/crypto_rng.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/ctime.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/dev_urandom_rng.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/errno_error_string.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/errno_exception.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/file_rng_core.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/gle_error_string.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/gle_exception.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/gmtime.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/json/exception/expected.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/libc_mutex.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/localtime.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/mktemp_d.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/mono_time/ms.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/mono_time/ns.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/mono_time/s.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/mono_time/us.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/mono_time_zero.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/openssl/err_error_string/c8zbypw7.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/openssl/err_exception/code_to_string.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/openssl/err_exception/default_code.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/openssl/err_exception/explicit-s8h7r9i8.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/openssl/evp_cipher_ctx/allocate.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/openssl/evp_cipher_ctx/assert_invariants.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/openssl/evp_cipher_ctx/block_size-dgf9cx6r.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/openssl/evp_cipher_ctx/clear.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/openssl/evp_cipher_ctx/construct.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/openssl/evp_cipher_ctx/copy-assign.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/openssl/evp_cipher_ctx/finish_helper-fn5fgis0.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/openssl/evp_cipher_ctx/finish_helper-q75vfiwn.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/openssl/evp_cipher_ctx/init-igs44chk.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/openssl/evp_cipher_ctx/move-assign.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/openssl/evp_cipher_ctx/slop-gznnt3qj.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/openssl/evp_cipher_ctx/state-os63u8bb.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/openssl/evp_cipher_ctx/update_helper.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/openssl/evp_keystream/ctor-hb5528k5.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/openssl/get_builtin_evp_cipher-m8qdrk3v.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/openssl/get_builtin_md.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/openssl/has_builtin_evp_cipher-upve6mn3.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/openssl/has_builtin_md.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/openssl/md5_t.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/openssl/md_ctx/attach.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/openssl/md_ctx/construct.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/openssl/md_ctx/copy-assign.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/openssl/md_ctx/finish.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/openssl/md_ctx/init.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/openssl/md_ctx/lazy_ctx.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/openssl/md_ctx/move-assign.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/openssl/md_ctx/update.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/openssl/sha1_t.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/openssl/sha224_t.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/openssl/sha256_t.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/openssl/sha384_t.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/openssl/sha512_t.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/openssl_rand_bytes_rng_core.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/posix_ai_flags_to_string.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/posix_cp.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/posix_directory_iterator/begin.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/posix_directory_iterator/construct-from-byte-pointer.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/posix_directory_iterator/copy-assign.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/posix_directory_iterator/copy-construct.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/posix_directory_iterator/ctor-vaor3p41.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/posix_directory_iterator/destruct.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/posix_directory_iterator/end.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/posix_directory_iterator/move-assign.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/posix_directory_iterator/move-construct.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/posix_directory_iterator/operator-arrow.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/posix_directory_iterator/operator-deref.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/posix_directory_iterator/operator-eq.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/posix_directory_iterator/operator-ne.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/posix_directory_iterator/operator-post-inc.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/posix_directory_iterator/operator-pre-inc.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/posix_directory_iterator/prefix.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/posix_gai_error_string.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/posix_gai_exception.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/posix_path/refresh.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/posix_path/refresh_from_dirent.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/posix_path/refresh_from_stat.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/posix_readdir/construct.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/posix_readdir/destruct.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/posix_readdir/done.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/posix_readdir/move-assign.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/posix_readdir/move-construct.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/posix_readdir/name.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/posix_readdir/name_is_dot.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/posix_readdir/name_is_dot_or_dotdot.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/posix_readdir/name_is_dotdot.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/posix_readdir/next.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/posix_socket.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/require_opt.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/rm_f_r.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sqlite/database/copy-assignment.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sqlite/database/database_list/axmotrij.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sqlite/database/deserialize/fttcexwfwu.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sqlite/database/exec/buvxxabr.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sqlite/database/exec/yxrpjrjy.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sqlite/database/open.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sqlite/database/serialize/dwochwfnea.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sqlite/database/table_list/wzjrnzms.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sqlite/database/view_list/fvccjmib.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sqlite/error_code_exception/code_to_string.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sqlite/error_code_exception/explicit-template.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sqlite/statement/bind_text/btyuewha.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sqlite/statement/bind_text/pavnthpc.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sqlite/statement/constructor-xfbsdrpp.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sqlite/statement/destructor.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sqlite/statement/step.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_ADDRESS_FAMILY.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_ADDRINFOA.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_ADDRINFOA_wrapper.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_CHAR.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_DWORD.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_INT.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_LANGID.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_PCSTR.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_PSTR.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_SHORT.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_SOCKADDR.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_SOCKADDR_IN.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_SOCKADDR_IN6.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_SOCKADDR_IN6_wrapper.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_SOCKADDR_IN_wrapper.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_SOCKADDR_STORAGE.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_SOCKET.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_UINT_PTR.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_ULONG.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_USHORT.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_VOID.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_WORD.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_WSADATA.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_WSADATA_wrapper.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_WSAPOLLFD.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_WSAPOLLFD_wrapper.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_u_long.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/sst_w32_u_short.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/time.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/to_integer_exception.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/unix_time.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/what/init.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/what/message.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/windows_bcrypt_rng_core.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/windows_gai_error_string.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/windows_path/refresh-char.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/windows_path/refresh-wchar_t.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/windows_path/refresh_from_attr-char.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/windows_path/refresh_from_attr-wchar_t.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/windows_path/refresh_from_find-char.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/windows_path/refresh_from_find-wchar_t.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/windows_socket.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/windows_socket_library_scope.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/wsa_error_string.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/wsa_exception.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/map_utils/map_utils.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/assertion_failed/char.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/assertion_failed/interrupted.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/assertion_failed/string.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/bignum/bignum_pool.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/bignum/zero.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/generic_socket_poll_set/consolidate-posix.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/generic_socket_poll_set/consolidate-windows.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/generic_socket_poll_set/construct-empty-posix.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/generic_socket_poll_set/construct-empty-windows.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/generic_socket_poll_set/erase-entry-posix.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/generic_socket_poll_set/erase-entry-windows.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/generic_socket_poll_set/erase-socket-posix.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/generic_socket_poll_set/erase-socket-windows.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/generic_socket_poll_set/erase_pfd-posix.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/generic_socket_poll_set/erase_pfd-windows.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/generic_socket_poll_set/initialize_pfd-posix.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/generic_socket_poll_set/initialize_pfd-windows.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/generic_socket_poll_set/insert-posix.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/generic_socket_poll_set/insert-windows.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/generic_socket_poll_set/poll_helper-posix.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/generic_socket_poll_set/poll_helper-windows.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/generic_socket_poll_set/recover_after_exception-posix.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/generic_socket_poll_set/recover_after_exception-windows.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/generic_socket_poll_set_entry/can_recv-posix.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/generic_socket_poll_set_entry/can_recv-windows.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/generic_socket_poll_set_entry/can_send-posix.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/generic_socket_poll_set_entry/can_send-windows.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/posix_addrinfo/explicit-p54mmp9p.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/posix_addrinfo/posix_addrinfo-xp7uf766.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/posix_mkdir.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/posix_mkdir_p/make_directory.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/posix_sockaddr/native_family-xr04fbf0.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/posix_sockaddr/native_size_max.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/posix_sockaddr/posix_sockaddr-hk5znx62.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/posix_socket_core/have_reuseport.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/posix_socket_core/native_accept-htwt5m9m.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/posix_socket_core/native_bind-r8mjjktc.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/posix_socket_core/native_blocking-ynnxvbr9.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/posix_socket_core/native_close-sksw29y8.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/posix_socket_core/native_close-tyvqcfu3.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/posix_socket_core/native_connect-ikbwzko3.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/posix_socket_core/native_getsockname-bvqwz0ni.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/posix_socket_core/native_getsockopt-ou6xew4e.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/posix_socket_core/native_listen-nx9u4w2o.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/posix_socket_core/native_recv-t5qvr5p1.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/posix_socket_core/native_resolve-rjk2t08u.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/posix_socket_core/native_send-xmrr6bkn.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/posix_socket_core/native_setsockopt-krr2jqwc.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/posix_socket_core/native_shutdown-cfy4dm91.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/posix_socket_core/native_shutdown-d2movxm6.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/posix_socket_core/native_so_reuseaddr.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/posix_socket_core/native_so_reuseport.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/posix_socket_core/native_socket-zevidq9r.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/posix_socket_core/native_sol_socket.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/posix_socket_core/native_valid-hd5ritdy.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/posix_socket_core/to_family-sm4h6y03.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/posix_socket_core/to_native-af9e0eds.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/posix_socket_core/to_native-cb3efxv8.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/posix_socket_core/to_native-r5utg8tq.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/posix_socket_core/to_native-tjqb9ttr.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/posix_socket_core/to_native-uu75kdq2.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/posix_socket_core/to_protocol-mjsfax6h.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/posix_socket_core/to_socktype-iz6ukdpk.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/posix_test_d.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/posix_test_e.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/posix_test_f.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/windows_addrinfo/explicit-p54mmp9p.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/windows_addrinfo/windows_addrinfo-hvtz7xni.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/windows_addrinfo/windows_addrinfo-xp7uf766.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/windows_mkdir/char.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/windows_mkdir/wchar_t.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/windows_mkdir_p/char.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/windows_mkdir_p/wchar_t.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/windows_sockaddr/native_family-xr04fbf0.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/windows_sockaddr/native_size_max.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/windows_sockaddr/windows_sockaddr-hk5znx62.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/windows_socket_core/have_reuseport.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/windows_socket_core/native_accept-htwt5m9m.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/windows_socket_core/native_bind-r8mjjktc.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/windows_socket_core/native_blocking-ynnxvbr9.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/windows_socket_core/native_close-sksw29y8.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/windows_socket_core/native_close-tyvqcfu3.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/windows_socket_core/native_connect-ikbwzko3.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/windows_socket_core/native_getsockname-bvqwz0ni.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/windows_socket_core/native_getsockopt-ou6xew4e.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/windows_socket_core/native_listen-nx9u4w2o.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/windows_socket_core/native_recv-t5qvr5p1.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/windows_socket_core/native_resolve-rjk2t08u.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/windows_socket_core/native_send-xmrr6bkn.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/windows_socket_core/native_setsockopt-krr2jqwc.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/windows_socket_core/native_shutdown-cfy4dm91.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/windows_socket_core/native_shutdown-d2movxm6.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/windows_socket_core/native_so_reuseaddr.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/windows_socket_core/native_so_reuseport.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/windows_socket_core/native_socket-zevidq9r.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/windows_socket_core/native_sol_socket.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/windows_socket_core/native_valid-hd5ritdy.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/windows_socket_core/to_family-sm4h6y03.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/windows_socket_core/to_native-af9e0eds.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/windows_socket_core/to_native-cb3efxv8.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/windows_socket_core/to_native-r5utg8tq.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/windows_socket_core/to_native-tjqb9ttr.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/windows_socket_core/to_native-uu75kdq2.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/windows_socket_core/to_protocol-mjsfax6h.cpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/windows_socket_core/to_socktype-iz6ukdpk.cpp
endif
if WITH_BUILD_GROUP_C_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/config_private.h
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/windows_path/refresh_core.hpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/windows_path/refresh_from_attr.hpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/catalog/windows_path/refresh_from_find_core.hpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/windows_mkdir/core.hpp
endif
if WITH_BUILD_GROUP_CPP_AUTOTOOLS
src_c_cpp_libsst_la_SOURCES += src/c-cpp/lib/sst/private/guts/windows_mkdir_p/core.hpp
endif
