##
## Copyright (C) 2012-2024 Stealth Software Technologies, Inc.
##
## Permission is hereby granted, free of charge, to any person
## obtaining a copy of this software and associated documentation
## files (the "Software"), to deal in the Software without
## restriction, including without limitation the rights to use,
## copy, modify, merge, publish, distribute, sublicense, and/or
## sell copies of the Software, and to permit persons to whom the
## Software is furnished to do so, subject to the following
## conditions:
##
## The above copyright notice and this permission notice (including
## the next paragraph) shall be included in all copies or
## substantial portions of the Software.
##
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
## EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
## OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
## NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
## HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
## WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
## FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
## OTHER DEALINGS IN THE SOFTWARE.
##
## SPDX-License-Identifier: MIT
##

doc/pages/manual: $(manual_dst).tar
	$(AM_V_at)$(GATBPS_RECIPE_STARTING)
	$(AM_V_GEN)$(GATBPS_RECIPE_NOOP)
	$(AM_V_at)rm -f -r $@ $@$(TSUF)*
	$(AM_V_at)$(MKDIR_P) $@$(TSUF)2
	$(AM_V_at)(cd $@$(TSUF)2 && $(TAR) x) <$(manual_dst).tar
	$(AM_V_at)cp -R $@$(TSUF)2/* $@$(TSUF)3
	$(AM_V_at)touch $@$(TSUF)3
	$(AM_V_at)mv -f $@$(TSUF)3 $@
	$(AM_V_at)rm -f -r $@$(TSUF)*
	$(AM_V_at)$(GATBPS_RECIPE_FINISHED)

GATBPS_MOSTLYCLEANFILES += doc/pages/manual/clean
