##
## For the copyright information for this file, please search up the
## directory tree for the first COPYING file.
##

## begin_variables

EXTRA_DIST += $(pages_src)

pages_dir = doc/pages

pages_dst = doc/$(PACKAGE_TARNAME)-$(PACKAGE_VERSION)-pages

## end_variables

## begin_rules

$(pages_dst): $(pages_src)
$(pages_dst): $(pages_src_nodist)
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_TOP)
	$(AM_V_GEN)$(GATBPS_V_NOP)
	$(AM_V_at)rm -fr $@ $@$(TMPEXT)
	$(AM_V_at)$(MKDIR_P) $@$(TMPEXT)
	@{ \
	  for x in $(pages_src) $(pages_src_nodist); do \
	    y=`dirname $$x` || exit; \
	    $(AM_V_P) && echo $(MKDIR_P) $@$(TMPEXT)/-/$$y; \
	    $(MKDIR_P) $@$(TMPEXT)/-/$$y || exit; \
	    $(AM_V_P) && echo cp -R $$x $@$(TMPEXT)/-/$$x; \
	    cp -R $$x $@$(TMPEXT)/-/$$x || exit; \
	  done; \
	  $(AM_V_P) && echo mv $@$(TMPEXT)/-/$(pages_dir)/\* $@$(TMPEXT); \
	  mv $@$(TMPEXT)/-/$(pages_dir)/* $@$(TMPEXT) || exit; \
	  $(AM_V_P) && echo rm -fr $@$(TMPEXT)/-; \
	  rm -fr $@$(TMPEXT)/- || exit; \
	}
	$(AM_V_at)mv $@$(TMPEXT) $@
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_BOT)

$(pages_dst)/clean: FORCE
	-rm -fr $(@D) $(@D)$(TMPEXT)

.PHONY: $(pages_dst)/clean
.PHONY: clean-pages
.PHONY: pages

clean-local: $(pages_dst)/clean

clean-pages: $(pages_dst)/clean
clean-pages: FORCE

pages: $(pages_dst)
pages: FORCE

## end_rules
