##
## For the copyright information for this file, please search up the
## directory tree for the first COPYING file.
##

#
# Some parts of this file are from the SST package.
#
# The following copyright notice is generally applicable:
#
#      Copyright (C) Stealth Software Technologies, Inc.
#
# The full copyright information depends on the distribution
# of the package. For more information, see the COPYING file.
# However, depending on the context in which you are viewing
# this file, the COPYING file may not be available.
#

## begin_variables

AM_CPPFLAGS = \
  -I src/c_cpp/lib \
  -I $(srcdir)/src/c_cpp/lib \
  -I src/c_cpp/include \
  -I $(srcdir)/src/c_cpp/include \
  -I include \
  -I $(srcdir)/include \
  -I ../src/c_cpp/lib \
  -I $(srcdir)/../src/c_cpp/lib \
  -I ../src/c_cpp/include \
  -I $(srcdir)/../src/c_cpp/include \
  -I ../include \
  -I $(srcdir)/../include \
$(prevent_an_empty_line)

EXTRA_DIST =

MOSTLYCLEANFILES =

gen_targets =

noinst_PROGRAMS =

## end_variables

## begin_rules

## end_rules

## begin_includes

include $(srcdir)/../build-aux/GATBPS_RECIPE_MARKER.am
include $(srcdir)/../build-aux/GATBPS_VPATH_SEARCH.am
include $(srcdir)/bin/sst_status_map_generator.am
include $(srcdir)/build-src/top_targets.am
include $(srcdir)/include/src/sst_status_map.inc.am

## end_includes
