##
## For the copyright information for this file, please search up the
## directory tree for the first COPYING file.
##

## begin_variables

ALIASES =
ALIASES += accesses="@par Accesses\n"
ALIASES += available="@par Available\n"
ALIASES += examples="@par Examples\n"
ALIASES += fineprint="@par Fine print\n"
ALIASES += inheritancenotes="@par Inheritance notes\n"
ALIASES += modifies="@par Modifies\n"
ALIASES += notablechanges="@par Notable changes\n"
ALIASES += wellbehaved="@par Well-behaved\n"
ALIASES += xthrows="@par Throws\n"

ALWAYS_DETAILED_SEC = "YES"

INPUT =
INPUT += VPATH_SEARCH:"doc/dox/mainpage.dox"

INPUT_FILTER = VPATH_SEARCH:"$(SHELL) build-aux/INPUT_FILTER.sh"

JAVADOC_AUTOBRIEF = "YES"

OUTPUT_DIRECTORY = "doc/sst-0.11.0-doxygen.tmp"

PREDEFINED =
PREDEFINED += "SST_DOXYGEN"
PREDEFINED += "SST_HAVE_LIB_CRYPTO=1"
PREDEFINED += "SST_HAVE_SST_INITCAUSE=1"
PREDEFINED += "SST_HAVE_SST_WALL_CLOCK_CLOCK_MONOTONIC=1"
PREDEFINED += "__cplusplus"

SEPARATE_MEMBER_PAGES = "YES"

SOURCE_BROWSER = "YES"

STRIP_FROM_INC_PATH =
STRIP_FROM_INC_PATH += "include"

## end_variables

## begin_includes

@INCLUDE = "lib/sst.jar.gitignorable.dfv"
@INCLUDE = "src/c_cpp/libsst_la_HEADERS.dfv"
@INCLUDE = VPATH_SEARCH:"build-aux/PACKAGE_STRING.df"

## end_includes
