##
## Copyright (C) 2012-2023 Stealth Software Technologies, Inc.
##
## Permission is hereby granted, free of charge, to any person
## obtaining a copy of this software and associated documentation
## files (the "Software"), to deal in the Software without
## restriction, including without limitation the rights to use,
## copy, modify, merge, publish, distribute, sublicense, and/or
## sell copies of the Software, and to permit persons to whom the
## Software is furnished to do so, subject to the following
## conditions:
##
## The above copyright notice and this permission notice (including
## the next paragraph) shall be included in all copies or
## substantial portions of the Software.
##
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
## EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
## OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
## NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
## HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
## WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
## FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
## OTHER DEALINGS IN THE SOFTWARE.
##
## SPDX-License-Identifier: MIT
##

## begin_includes

include $(srcdir)/../include/src/sst_status_map.inc.am

## end_includes

## begin_rules

all-local: include/src/sst_status_map.inc

include/src/sst_status_map.inc: ../include/src/sst_status_map.inc.ac
include/src/sst_status_map.inc: ../include/src/sst_status_map.inc.am
	$(AM_V_GEN)$(GATBPS_RECIPE_MARKER_TOP)
	$(AM_V_at)'rm' \
  '-f' \
  'include/src/sst_status_map.inc' \
  'include/src/sst_status_map.inc.tmp' \
;
	$(AM_V_at)$(MKDIR_P) \
  'include/src' \
;
	$(AM_V_at){ \
  ( \
    generator='bin/sst_status_map_generator'$(EXEEXT); \
    $(GATBPS_VPATH_SEARCH_TOP) \
      "$${generator}" \
    $(GATBPS_VPATH_SEARCH_BOT); \
    d=$(GATBPS_VPATH_SEARCH_RESULT); \
    generator="$${d}"'/'"$${generator}"; \
    'readonly' 'generator'; \
    "$${generator}" \
      1>'include/src/sst_status_map.inc.tmp' \
    || 'exit' "$${?}"; \
    'mv' \
      'include/src/sst_status_map.inc.tmp' \
      'include/src/sst_status_map.inc' \
    || 'exit' "$${?}"; \
    'exit' '0'; \
  :;); \
  s="$${?}"; \
  'readonly' 's'; \
  case "$${s}" in \
    '0') \
    ;; \
    *) \
      'rm' \
        '-f' \
        'include/src/sst_status_map.inc' \
        'include/src/sst_status_map.inc.tmp' \
      ; \
    ;; \
  esac; \
  'exit' "$${s}"; \
:;}
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_BOT)

## end_rules

## begin_variables

MOSTLYCLEANFILES += include/src/sst_status_map.inc

## end_variables
